<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="tools,Tor,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/111.png?v=5.1.1">






<meta name="description" content="It always seems impossible until its done.—— 曼德拉">
<meta name="keywords" content="tools,Tor">
<meta property="og:type" content="article">
<meta property="og:title" content="在PC以及路由器上的Tor组网搭建过程">
<meta property="og:url" content="http://yoursite.com/2019/05/31/Tor组网搭建过程/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="It always seems impossible until its done.—— 曼德拉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531040746.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045033.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045431.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531050045.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045431.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052439.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052508.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052558.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052615.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052638.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052708.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025557.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025729.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025829.png">
<meta property="og:updated_time" content="2019-06-05T07:01:45.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在PC以及路由器上的Tor组网搭建过程">
<meta name="twitter:description" content="It always seems impossible until its done.—— 曼德拉">
<meta name="twitter:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531040746.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/Tor组网搭建过程/">





  <title>在PC以及路由器上的Tor组网搭建过程 | Yokeen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12246f7e36b6d790ccbbfabf73da926b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yokeen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/Tor组网搭建过程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yokeen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beiy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在PC以及路由器上的Tor组网搭建过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T15:38:20+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/31/Tor组网搭建过程/" class="leancloud_visitors" data-flag-title="在PC以及路由器上的Tor组网搭建过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>It always seems impossible until its done.<br>—— 曼德拉<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>应公司需求搭建Tor组网，找了网上的几篇文章，博主们只是贴了部分代码没有效果也不知道到底弄好了没有。</p>
<p>配合官方文档学习各项技术知识，搭了很多遍，各种检查配置文件以及日志，但是怎么都通不了。</p>
<p>最后找了一篇老外的文章，从视频演示中看到是有效果的，遂参考之。</p>
<p>搭了一遍后完成，最后还是公司小伙伴搭好，我就纳闷相同的操作我怎么就怎么搭都不行…<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531040746.png" alt=""></p>
<h1 id="基础知识说明"><a href="#基础知识说明" class="headerlink" title="基础知识说明"></a>基础知识说明</h1><p><strong>Tor基础组件说明</strong><br>DA、Guard Relay、Exit Relay、Middle Relay、Client</p>
<ul>
<li>DA（Directory Authority）：权威服务器，用来获取各中继节点。</li>
<li>Guard Relay：入口节点。</li>
<li>Middle Relay：中继节点。</li>
<li>Exit Relay：退出节点，最后流量通过Exit Relay直接发向目标。</li>
<li>Client：客户端。</li>
</ul>
<p><strong>Tor基本原理</strong><br>Tor用户架设一个洋葱代理服务器，这个服务器定期和其他Tor节点交流从而形成一个回路（circuit）。Tor把用户要传输的信息在应用层加密，每对节点之间进行加密通信，每层节点只知道谁发送了数据包以及要将数据包发送到下一个，当数据包到达出口时，出口节点将数据包解密，发送到目标。这样的多层拓扑结构相当于把客户端包在洋葱的中心，这就是Tor保护信息来源的方式。<br>信息从客户端发出，通过网络随机化寻找路径，通过一层一层的加密代理节点，从出口节点以明文的方式发出去，所以对目标服务器来说它只能看到明文消息从出口节点发出并不知道消息源客户端的位置。</p>
<h1 id="PC硬件拓扑"><a href="#PC硬件拓扑" class="headerlink" title="PC硬件拓扑"></a>PC硬件拓扑</h1><p>看网上的一些博主都是在局域网下搭的，在局域网下测了很多遍不行，进而转移到公网上，机器选择是在<a href="https://www.vultr.com/" target="_blank" rel="noopener">VULTR</a>，按时间计算收费对当前需求还是比较适合。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045033.png" alt=""></p>
<p>本次挑选了6台VPS作为实验环境，分别对应的IP及角色为(Tor组网默认跳3次，所以最少需要3台作为中继)：</p>
<ul>
<li>Webserver       149.248.0.164</li>
<li>Da              149.248.21.46</li>
<li>Client           149.248.1.166</li>
<li>Relay1           66.42.100.181</li>
<li>Relay2          207.246.96.62</li>
<li>Relay3           144.202.115.12</li>
</ul>
<p><strong>Web Serber</strong>作用是为我们提供了一个展示来源者IP的页面，效果如图所示：<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045431.png" alt=""></p>
<p><strong>Relay1~3</strong>作为中继，将客户端的流量在其中进行转发，并自动作为出口节点将原始流量发送至目标点。</p>
<p><strong>DA</strong>作用是收集我们搭建环境中的所有中继，并在其中选择下一跳的位置。</p>
<p><strong>Client</strong>为使用者，作为需要隐匿信息的机器。</p>
<h1 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h1><p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531050045.png" alt=""><br>当我们使用Tor网络进行通信时：<br>客户端通过代理Tor网络，对Web服务器发出请求，流量通过Tor网络跳转（默认在组网中跳转三次），最后在出口节点处发往Web服务器。<br>而Web服务器处得到的请求来源IP为Tor组网中的某一节点的IP，节点直接与目标服务器进行交互，从而很好的隐匿了客户端信息。<br>并且在Tor组网中，若有节点服务器故障终端，并不会影响流量的传输，组网会挑选其他正常的节点来继续传输客户端发出的流量。</p>
<h1 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h1><h2 id="DA"><a href="#DA" class="headerlink" title="DA"></a>DA</h2><p>在终端中依次执行<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、sudo apt-get update</span><br><span class="line"><span class="number">2</span>、sudo apt-get -y --force-yes install tor tor-arm vim curl ntpdate</span><br><span class="line"><span class="number">3</span>、sudo -u debian-tor mkdir /var/lib/tor/keys  </span><br><span class="line"><span class="number">4</span>、sudo -u debian-tor tor-gencert --create-identity-key -m <span class="number">12</span> -a <span class="number">149.248</span><span class="number">.21</span><span class="number">.46</span>:<span class="number">7000</span> -i /var/lib/tor/keys/authority_identity_key -s /var/lib/tor/keys/authority_signing_key -c /var/lib/tor/keys/authority_certificate</span><br><span class="line"><span class="number">5</span>、service tor stop</span><br><span class="line"><span class="number">6</span>、sudo -u debian-tor tor --<span class="built_in">list</span>-fingerprint --orport <span class="number">1</span> --dirserver <span class="string">"x 127.0.0.1:1 ffffffffffffffffffffffffffffffffffffffff"</span> --datadirectory /var/lib/tor</span><br></pre></td></tr></table></figure></p>
<p>接着在Tor配置文件（/etc/tor/torrc）末尾加入：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">TestingTorNetwork <span class="number">1</span>  </span><br><span class="line">DataDirectory /var/lib/tor  </span><br><span class="line">RunAsDaemon <span class="number">1</span>  </span><br><span class="line">ConnLimit <span class="number">60</span>  </span><br><span class="line">Nickname DA  </span><br><span class="line">ShutdownWaitLength <span class="number">0</span>  </span><br><span class="line">PidFile /var/lib/tor/pid  </span><br><span class="line">Log notice file /var/<span class="built_in">log</span>/tor/notice.<span class="built_in">log</span>  </span><br><span class="line">Log info file /var/<span class="built_in">log</span>/tor/info.<span class="built_in">log</span>  </span><br><span class="line">Log debug file /var/<span class="built_in">log</span>/tor/debug.<span class="built_in">log</span>  </span><br><span class="line">ProtocolWarnings <span class="number">1</span>  </span><br><span class="line">SafeLogging <span class="number">0</span>  </span><br><span class="line">DisableDebuggerAttachment <span class="number">0</span>  </span><br><span class="line">DirAuthority DA orport=<span class="number">5000</span> no-v2 hs v3ident=fingerprint1 <span class="number">149.248</span><span class="number">.21</span><span class="number">.46</span>:<span class="number">7000</span> fingerprint2</span><br><span class="line">SocksPort <span class="number">0</span>  </span><br><span class="line">OrPort <span class="number">5000</span>  </span><br><span class="line">ControlPort <span class="number">9051</span>  </span><br><span class="line">Address <span class="number">149.248</span><span class="number">.21</span><span class="number">.46</span>  </span><br><span class="line">DirPort <span class="number">7000</span>  </span><br><span class="line"># An <span class="built_in">exit</span> policy that allows exiting to IPv4 LAN</span><br><span class="line">ExitPolicy accept *:*</span><br><span class="line"></span><br><span class="line">AuthoritativeDirectory <span class="number">1</span>  </span><br><span class="line">V3AuthoritativeDirectory <span class="number">1</span>  </span><br><span class="line">ContactInfo auth0@test.test  </span><br><span class="line">ExitPolicy reject *:*  </span><br><span class="line">TestingV3AuthInitialVotingInterval <span class="number">300</span>  </span><br><span class="line">TestingV3AuthInitialVoteDelay <span class="number">20</span>  </span><br><span class="line">TestingV3AuthInitialDistDelay <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>其中要修改两个点</p>
<ol>
<li>修改fingerprint1、fingerprint2</li>
<li>修改Address的地址为DA的IP地址</li>
</ol>
<blockquote>
<p>其中fingerprint1的位置于/var/lib/tor/keys/authority_certificate 文件中的fingerprint字段，fingerprint2的位置于/var/lib/tor/fingerprint，得出值后填入上述配置信息中的相应位置。</p>
</blockquote>
<p><strong>Web Server</strong><br>依次在终端中执行以下命令<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、sudo apt-get -y install apache2 libapache2-mod-php</span><br><span class="line"><span class="number">2</span>、sudo rm /var/www/html/index.html</span><br><span class="line">3、echo '&lt;?php' | sudo tee -a /var/www/html/index.php</span><br><span class="line">4、echo 'echo "Remote address: " . $_SERVER['REMOTE_ADDR'] . "\n";' | sudo tee -a /var/www/html/index.php</span><br><span class="line">5、echo 'echo "Forwarded for:  " . $_SERVER['HTTP_X_FORWARDED_FOR'] . "\n";' | sudo tee -a /var/www/html/index.php</span><br><span class="line">6、echo '?&gt;' | sudo tee -a /var/www/html/index.php</span><br><span class="line"><span class="number">7</span>、sudo /etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure></p>
<p>效果如图：<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531045431.png" alt=""></p>
<h2 id="Relay"><a href="#Relay" class="headerlink" title="Relay"></a>Relay</h2><p>我们的中继节点总共有3台，依在每台机器上次执行以下命令<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、sudo apt-get update</span><br><span class="line"><span class="number">2</span>、sudo apt-get -y --force-yes install tor tor-arm vim curl ntpdate</span><br><span class="line"><span class="number">3</span>、service tor stop</span><br><span class="line"><span class="number">4</span>、sudo -u debian-tor tor --<span class="built_in">list</span>-fingerprint --orport <span class="number">1</span> --dirserver <span class="string">"x 127.0.0.1:1 ffffffffffffffffffffffffffffffffffffffff"</span> --datadirectory /var/lib/tor</span><br></pre></td></tr></table></figure></p>
<p>将以下代码写入配置文件（/etc/tor/torrc）尾部<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">TestingTorNetwork <span class="number">1</span>  </span><br><span class="line">DataDirectory /var/lib/tor  </span><br><span class="line">RunAsDaemon <span class="number">1</span>  </span><br><span class="line">ConnLimit <span class="number">60</span>  </span><br><span class="line">ShutdownWaitLength <span class="number">0</span>  </span><br><span class="line">PidFile /var/lib/tor/pid  </span><br><span class="line">Log notice file /var/<span class="built_in">log</span>/tor/notice.<span class="built_in">log</span>  </span><br><span class="line">Log info file /var/<span class="built_in">log</span>/tor/info.<span class="built_in">log</span>  </span><br><span class="line">Log debug file /var/<span class="built_in">log</span>/tor/debug.<span class="built_in">log</span>  </span><br><span class="line">ProtocolWarnings <span class="number">1</span>  </span><br><span class="line">SafeLogging <span class="number">0</span>  </span><br><span class="line">DisableDebuggerAttachment <span class="number">0</span>  </span><br><span class="line">DirAuthority DA orport=<span class="number">5000</span> no-v2 hs v3ident=fingerprint1 <span class="number">149.248</span><span class="number">.21</span><span class="number">.46</span>:<span class="number">7000</span> fingerprint2</span><br><span class="line"></span><br><span class="line">SocksPort <span class="number">0</span>  </span><br><span class="line">OrPort <span class="number">5000</span>  </span><br><span class="line">ControlPort <span class="number">9051</span></span><br><span class="line"># An <span class="built_in">exit</span> policy that allows exiting to IPv4 LAN</span><br><span class="line">ExitPolicy accept *:*</span><br><span class="line"></span><br><span class="line">Nickname relayX </span><br><span class="line">Address xx.xx.xx.xx</span><br></pre></td></tr></table></figure></p>
<p>上述配置文件中需要改变的有三个地方：<br>1、fingerprint那行修改至与DA相同<br>2、Nickname relayX处，修改为当前节点的名称（如本次实验中节点名称为Relay1、Relay2、Relay3），分别在不同的机器上修改。<br>3、Address的值改变为当前中继节点的IP地址。</p>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p>将以下代码写入配置文件（/etc/tor/torrc）尾部<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TestingTorNetwork <span class="number">1</span>  </span><br><span class="line">DataDirectory /var/lib/tor  </span><br><span class="line">RunAsDaemon <span class="number">1</span>  </span><br><span class="line">ConnLimit <span class="number">60</span>  </span><br><span class="line">ShutdownWaitLength <span class="number">0</span>  </span><br><span class="line">PidFile /var/lib/tor/pid  </span><br><span class="line">Log notice file /var/<span class="built_in">log</span>/tor/notice.<span class="built_in">log</span>  </span><br><span class="line">Log info file /var/<span class="built_in">log</span>/tor/info.<span class="built_in">log</span>  </span><br><span class="line">Log debug file /var/<span class="built_in">log</span>/tor/debug.<span class="built_in">log</span>  </span><br><span class="line">ProtocolWarnings <span class="number">1</span>  </span><br><span class="line">SafeLogging <span class="number">0</span>  </span><br><span class="line">DisableDebuggerAttachment <span class="number">0</span>  </span><br><span class="line">DirAuthority DA orport=<span class="number">5000</span> no-v2 hs v3ident=fingerprint1 <span class="number">149.248</span><span class="number">.21</span><span class="number">.46</span>:<span class="number">7000</span> fingerprint2  #修改此行与DA处相同</span><br><span class="line"></span><br><span class="line">SocksPort <span class="number">9050</span>  </span><br><span class="line">ControlPort <span class="number">9051</span>  </span><br><span class="line"></span><br><span class="line">Nickname client</span><br><span class="line">Address <span class="number">149.248</span><span class="number">.1</span><span class="number">.166</span></span><br></pre></td></tr></table></figure></p>
<p>接着安装proxychains（其作用是对指定的程序添加代理），在终端中执行<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install proxychains</span><br></pre></td></tr></table></figure></p>
<p>编辑其配置文件（/etc/proxychains.conf），默认行尾使用的配置为<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SOCKS4 <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">9050</span></span><br><span class="line">将其改为</span><br><span class="line">SOCKS5 <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">9050</span></span><br></pre></td></tr></table></figure></p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>当完成上述配置后，在每台机器上执行以下两条命令，作用是同步各机器之间的时间<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> /etc/init.d/ntp stop</span><br><span class="line"><span class="number">2.</span> ntpdate ntp.ubuntu.com</span><br></pre></td></tr></table></figure></p>
<p>接着在每台机器开启Tor服务<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>service tor start</span><br></pre></td></tr></table></figure></p>
<p>跳转回客户端机器，执行下图命令<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052439.png" alt=""><br>客户端IP为149.248.1.166，通过代理本地Tor端口，对Web Server发送出HTTP请求，发现返回的IP结果不是我们客户端的IP地址，说明代理已经完成。<br>查看节点服务器上的日志（var/log/tor/info.log），发现其找到了对应IP的三个节点从而作为跳板，依次进行跳跃，最后选择出口跳向目标服务器，如下图所示。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052508.png" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052558.png" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052615.png" alt=""><br>在Web服务器中查看请求来源，IP为节点服务器IP，没有客户端信息，如下图所示<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052638.png" alt=""><br>我们关闭其中一个节点作为故障测试，发现依旧可以通过其他的节点跳出，如下图所示<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190531052708.png" alt=""><br>至此，Tor组网测试完毕。</p>
<h1 id="在ROUTER上搭建Tor"><a href="#在ROUTER上搭建Tor" class="headerlink" title="在ROUTER上搭建Tor"></a>在ROUTER上搭建Tor</h1><p>开始找到了这个哥们的文章，准备开始编，也大概两种方法：</p>
<ul>
<li>编译生成适合路由器指令集的GCC编译器，直接在路由器上编。</li>
<li>交叉编译编好再装到路由器上。</li>
</ul>
<p>开始没多久，公司小伙伴发现前边我们编译出来的Merlin固件里边自带有Tor，写个配置文件直接就可以用了，遂测试，完成，</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025557.png" alt="编译固件"></p>
<blockquote>
<p>前段时间做了一段时间的过路由器固件认证，在针对ASUS Merlin类型时，GitHub上的外国师兄给出了多种型号的编译方法<a href="https://github.com/RMerl/asuswrt-merlin/wiki/Compile-Firmware-from-source-using-Ubuntu" target="_blank" rel="noopener">4</a>，遂搭建环境进行测试，根据官方文档，中间遇到了各种坑，处在不停地解决问题然而又遇到新问题的过程。<br>后边是公司小伙伴搭好了，也最终有了一次搭建完成的过程文档。 </p>
</blockquote>
<p>效果和上文中的一样，也还是默认跳三下，关掉其中一个会重新选择别的节点<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025729.png" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Tor/clipboard_20190605025829.png" alt=""></p>
<p>虽然Tor早就已经不再安全，但是不能否认它在历史上的巨大作用以及它代码的优秀，还是值得参考以及改进，网上也有一部分文章阅读并分析Tor的源码，如果对这方面的知识有兴趣，还是可以继续钻研一番。</p>
<p>至此Tor组网也就测试完毕。</p>
<h1 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h1><p>我感觉我现在对于处理问题的能力相比较于大学时期下降的比较多。就技术层面来说，来一些问题还好，但是不停的出现新的问题就开始越来越躁了。当在学校时，烦躁了从实验室直接回寝室吃完饭睡一觉就出去打球，晚上再回去实验室也就更有耐心地去探究并最后解决这个问题。但现在烦躁了只能在阳台上待一会回去还是得面对并解决这个问题，没有了缓冲的时间，个人觉得还是应该调整自己，去适应这种情况，现如今时间不像以前那样慢节奏，需要自己提高在短时间内面对不同情况并及时解决的能力。但就当前的话，还是处于一个较低的水平，还是需要谨记并在日后的生活中不断调整与提升。</p>
<h1 id="参阅文章"><a href="#参阅文章" class="headerlink" title="参阅文章"></a>参阅文章</h1><p>1、<a href="https://2019.www.torproject.org/docs/tor-manual.html.en" target="_blank" rel="noopener">Tor Documentation</a><br>2、<a href="https://witestlab.poly.edu/blog/anonymous-routing-of-network-traffic-using-tor/" target="_blank" rel="noopener">Anonymous Routing of Network Traffic Using Tor</a><br>3、<a href="https://1sparrow.com/2017/12/07/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91tor%E5%9C%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">交叉编译Tor在路由器上使用</a><br>4、<a href="https://github.com/RMerl/asuswrt-merlin/wiki/Compile-Firmware-from-source-using-Ubuntu" target="_blank" rel="noopener">Compile Firmware from source using Ubuntu</a><br>感谢他们提供的知识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Yokeen WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Yokeen Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/Tor/" rel="tag"># Tor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》/" rel="next" title="毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》">
                <i class="fa fa-chevron-left"></i> 毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/beiy.jpg" alt="Yokeen">
          <p class="site-author-name" itemprop="name">Yokeen</p>
           
              <p class="site-description motion-element" itemprop="description">无所畏惧，勇往直前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yokeen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.test404.com" title="Test404'Blog" target="_blank">Test404'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lmxspace.com" title="l1nk3r's blog" target="_blank">l1nk3r's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识说明"><span class="nav-number">2.</span> <span class="nav-text">基础知识说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC硬件拓扑"><span class="nav-number">3.</span> <span class="nav-text">PC硬件拓扑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能设计"><span class="nav-number">4.</span> <span class="nav-text">功能设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置信息"><span class="nav-number">5.</span> <span class="nav-text">配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DA"><span class="nav-number">5.1.</span> <span class="nav-text">DA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relay"><span class="nav-number">5.2.</span> <span class="nav-text">Relay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client"><span class="nav-number">5.3.</span> <span class="nav-text">Client</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果展示"><span class="nav-number">6.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在ROUTER上搭建Tor"><span class="nav-number">7.</span> <span class="nav-text">在ROUTER上搭建Tor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外"><span class="nav-number">8.</span> <span class="nav-text">另外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参阅文章"><span class="nav-number">9.</span> <span class="nav-text">参阅文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jwmoWLlH6Y6Lhn3O89mgQzzU-gzGzoHsz", "d2eM2PNMsQCyGqPbC5aaIyuz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
