<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/111.png?v=5.1.1">






<meta name="description" content="前言 需要使用的模块beautifulsoup,然后结合mongodb来存放数据  使用beautifulsoup来爬取网页信息原理 我们可以通过审核元素来copy目标的路径信息，比较常用的有css selector和xpath(xpath被誉为神器，也比较容易理解，但是先学习beautifulsoup),但是beautifulsoup只认识css selector.所以我们通过复制目标的css">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬取十万级数据">
<meta property="og:url" content="http://yoursite.com/2016/08/17/python爬取数十万级数据/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="前言 需要使用的模块beautifulsoup,然后结合mongodb来存放数据  使用beautifulsoup来爬取网页信息原理 我们可以通过审核元素来copy目标的路径信息，比较常用的有css selector和xpath(xpath被誉为神器，也比较容易理解，但是先学习beautifulsoup),但是beautifulsoup只认识css selector.所以我们通过复制目标的css">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T03:18:29.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬取十万级数据">
<meta name="twitter:description" content="前言 需要使用的模块beautifulsoup,然后结合mongodb来存放数据  使用beautifulsoup来爬取网页信息原理 我们可以通过审核元素来copy目标的路径信息，比较常用的有css selector和xpath(xpath被誉为神器，也比较容易理解，但是先学习beautifulsoup),但是beautifulsoup只认识css selector.所以我们通过复制目标的css">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/17/python爬取数十万级数据/">





  <title>python爬取十万级数据 | Yokeen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12246f7e36b6d790ccbbfabf73da926b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yokeen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/17/python爬取数十万级数据/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yokeen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beiy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬取十万级数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-17T13:59:24+08:00">
                2016-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/17/python爬取数十万级数据/" class="leancloud_visitors" data-flag-title="python爬取十万级数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>需要使用的模块beautifulsoup,然后结合mongodb来存放数据</p>
</blockquote>
<h2 id="使用beautifulsoup来爬取网页信息原理"><a href="#使用beautifulsoup来爬取网页信息原理" class="headerlink" title="使用beautifulsoup来爬取网页信息原理"></a>使用beautifulsoup来爬取网页信息原理</h2><blockquote>
<p>我们可以通过审核元素来copy目标的路径信息，比较常用的有css selector和xpath(xpath被誉为神器，也比较容易理解，但是先学习beautifulsoup),但是beautifulsoup只认识css selector.所以我们通过复制目标的css selector来做到爬取它的目标<br><a id="more"></a></p>
</blockquote>
<h2 id="关于xpath和css-selector"><a href="#关于xpath和css-selector" class="headerlink" title="关于xpath和css selector"></a>关于xpath和css selector</h2><blockquote>
<p>xpath : 谁，在哪，第几个<br>css selector : 谁，在哪，第几个，长什么样子</p>
</blockquote>
<h2 id="beautifulsoup使用方法"><a href="#beautifulsoup使用方法" class="headerlink" title="beautifulsoup使用方法"></a>beautifulsoup使用方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">* 导入所需要的库</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">* 指定Url</span><br><span class="line">url = <span class="string">""</span></span><br><span class="line">* 使用request来获取网页内容</span><br><span class="line">data = requests.get(url)</span><br><span class="line">* 使用beautifulsoup来解析网页</span><br><span class="line">soup = BeautifulSoup(data.text,<span class="string">'lxml'</span>)</span><br><span class="line">* 使用浏览器的审核元素，copy想要爬去元素的css selector</span><br><span class="line">titles = soup.select(<span class="string">'xxxxxx'</span>)</span><br><span class="line">tags = soup.select(<span class="string">''</span>)</span><br><span class="line">imgs = soup.select(<span class="string">'img[width="30"]'</span>)</span><br><span class="line">****</span><br><span class="line">注意：</span><br><span class="line">---文章的标签通常是多对一结构，要获得一个信息的所有标签，就要在标签的父级目录停下来</span><br><span class="line">---可以在select中添加目标的特殊信息，例如soup.select(<span class="string">'img[width="30"]'</span>)筛选出img标签中宽为<span class="number">10</span>的图片。</span><br><span class="line">****</span><br><span class="line">* 筛选信息，将他们装在一个字典中</span><br><span class="line"><span class="keyword">for</span> title,tag,img <span class="keyword">in</span> zip(titles,tags,imgs):</span><br><span class="line">	data = &#123;</span><br><span class="line">		<span class="string">'title'</span>:title.get_text(),  <span class="comment">#get_text方法是获取标签的正文</span></span><br><span class="line">		<span class="string">'tag'</span>:list(tag.stripped_strings)  如果用get_text只会获取其中的一个，stripped_strings算是get_text的升级版本，获取一个父级标签下所有子标签的正文</span><br><span class="line">		<span class="string">'img'</span>:img.get(<span class="string">'src'</span>)  get是获取标签的属性值，对于图片，我们通常爬取的是他的链接</span><br><span class="line">&#125;</span><br><span class="line">	print(data)</span><br></pre></td></tr></table></figure>
<p>如果要对他进行优化，比如我想筛选出评分大于3的文章<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">info = []</span><br><span class="line">info.append(data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> info:</span><br><span class="line">	<span class="keyword">if</span> i[<span class="string">'cate'</span>]&gt;<span class="number">3</span>:</span><br><span class="line">		print(i[<span class="string">'title'</span>])</span><br><span class="line">		....</span><br></pre></td></tr></table></figure></p>
<hr>
<p>小技巧，比如爬取图片地址，有些地址是在js文件中，所以爬取很麻烦，我们可以通过chrome浏览器中的模拟手机功能来利用相同的方法来抓取，因为手机端不会加载过多的js文件，这样一来爬取图片链接也简单了许多。</p>
<p>注意：使用request记得在里边添加headers，让服务器知道你是手机端而不是电脑。</p>
<h2 id="mongodb使用方法"><a href="#mongodb使用方法" class="headerlink" title="mongodb使用方法"></a>mongodb使用方法</h2><p>对于下载和使用mongodb可以参考<a href="http://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">MongoDB 教程</a><br>还有pycharm中mongo插件的使用，以及下载安装与mongodb做连接的pymongo库…</p>
<blockquote>
<p>对于代码中mongodb的创建，我们可以把他和execl来联系起来。我们先要给一个表名称，而这个表的主体内容还可以分为sheet1，sheet2….<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* 导入可以与mongodb连接的库文件，当然前提你要安装Mongodb</span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line">* 激活mongodb，因为我们是部署在本地中，所以创建在本地</span><br><span class="line">client = pymongo.MongoClient(<span class="string">'localhost'</span>,<span class="number">27017</span>)</span><br><span class="line">* 给execl一个标题</span><br><span class="line">execl0 = client(<span class="string">'execl0'</span>) 左边的是Python对象，右边的是mongodb中数据库名称，建议一致</span><br><span class="line">* 给execl一个sheet</span><br><span class="line">sheet1 = execl0[<span class="string">'sheet1'</span>] 在execl0中创建一个sheet</span><br><span class="line">* 此处从beautifulsoup那里连接开始</span><br><span class="line">	sheet1.insert_one(data) 这个是在表execl0中的sheet1中插入数据</span><br><span class="line">* 使用find来找出数据,find后边可以添加条件，条件要为字典格式。使用以下指令来进行筛选，$lt/$lte/$gt/$gte/$ne依次等价于 &lt;、&lt;=、&gt;、&gt;=、！=。</span><br><span class="line">*格式   sheet1.find(&#123;<span class="string">'评分'</span>:$lt3&#125;)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> sheet1.find():   </span><br><span class="line">	<span class="keyword">print</span> item</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="实战-开始爬取58同城数据"><a href="#实战-开始爬取58同城数据" class="headerlink" title="实战-开始爬取58同城数据"></a>实战-开始爬取58同城数据</h1><h2 id="first-py"><a href="#first-py" class="headerlink" title="first.py"></a>first.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># client = pymongo.MongoClient('localhost',27017)</span></span><br><span class="line"><span class="comment"># walden = client['walden']</span></span><br><span class="line"><span class="comment"># sheet = walden['sheet']</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://jq.58.com/sale.shtml'</span></span><br><span class="line">url_host = <span class="string">'http://jq.58.com/'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info</span><span class="params">(url)</span>:</span></span><br><span class="line">    web_data = requests.get(url)</span><br><span class="line">    soup = BeautifulSoup(web_data.text,<span class="string">'lxml'</span>)</span><br><span class="line">    links = soup.select(<span class="string">'ul.ym-submnu &gt; li &gt; b &gt; a'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> links:</span><br><span class="line">        page = url_host + i.get(<span class="string">'href'</span>)</span><br><span class="line">        print(page)</span><br><span class="line">chew_link = <span class="string">'''</span></span><br><span class="line"><span class="string">http://jq.58.com//shouji/</span></span><br><span class="line"><span class="string">http://jq.58.com//shoujihao/</span></span><br><span class="line"><span class="string">http://jq.58.com//tongxunyw/</span></span><br><span class="line"><span class="string">http://jq.58.com//danche/</span></span><br><span class="line"><span class="string">http://jq.58.com//fzixingche/</span></span><br><span class="line"><span class="string">http://jq.58.com//diandongche/</span></span><br><span class="line"><span class="string">http://jq.58.com//sanlunche/</span></span><br><span class="line"><span class="string">http://jq.58.com//peijianzhuangbei/</span></span><br><span class="line"><span class="string">http://jq.58.com//diannao/</span></span><br><span class="line"><span class="string">http://jq.58.com//bijiben/</span></span><br><span class="line"><span class="string">http://jq.58.com//pbdn/</span></span><br><span class="line"><span class="string">http://jq.58.com//diannaopeijian/</span></span><br><span class="line"><span class="string">http://jq.58.com//zhoubianshebei/</span></span><br><span class="line"><span class="string">http://jq.58.com//shuma/</span></span><br><span class="line"><span class="string">http://jq.58.com//shumaxiangji/</span></span><br><span class="line"><span class="string">http://jq.58.com//mpsanmpsi/</span></span><br><span class="line"><span class="string">http://jq.58.com//youxiji/</span></span><br><span class="line"><span class="string">http://jq.58.com//jiadian/</span></span><br><span class="line"><span class="string">http://jq.58.com//dianshiji/</span></span><br><span class="line"><span class="string">http://jq.58.com//ershoukongtiao/</span></span><br><span class="line"><span class="string">http://jq.58.com//xiyiji/</span></span><br><span class="line"><span class="string">http://jq.58.com//bingxiang/</span></span><br><span class="line"><span class="string">http://jq.58.com//binggui/</span></span><br><span class="line"><span class="string">http://jq.58.com//chuang/</span></span><br><span class="line"><span class="string">http://jq.58.com//ershoujiaju/</span></span><br><span class="line"><span class="string">http://jq.58.com//bangongshebei/</span></span><br><span class="line"><span class="string">http://jq.58.com//diannaohaocai/</span></span><br><span class="line"><span class="string">http://jq.58.com//bangongjiaju/</span></span><br><span class="line"><span class="string">http://jq.58.com//ershoushebei/</span></span><br><span class="line"><span class="string">http://jq.58.com//yingyou/</span></span><br><span class="line"><span class="string">http://jq.58.com//yingeryongpin/</span></span><br><span class="line"><span class="string">http://jq.58.com//muyingweiyang/</span></span><br><span class="line"><span class="string">http://jq.58.com//muyingtongchuang/</span></span><br><span class="line"><span class="string">http://jq.58.com//yunfuyongpin/</span></span><br><span class="line"><span class="string">http://jq.58.com//fushi/</span></span><br><span class="line"><span class="string">http://jq.58.com//nanzhuang/</span></span><br><span class="line"><span class="string">http://jq.58.com//fsxiemao/</span></span><br><span class="line"><span class="string">http://jq.58.com//xiangbao/</span></span><br><span class="line"><span class="string">http://jq.58.com//meirong/</span></span><br><span class="line"><span class="string">http://jq.58.com//yishu/</span></span><br><span class="line"><span class="string">http://jq.58.com//shufahuihua/</span></span><br><span class="line"><span class="string">http://jq.58.com//zhubaoshipin/</span></span><br><span class="line"><span class="string">http://jq.58.com//yuqi/</span></span><br><span class="line"><span class="string">http://jq.58.com//tushu/</span></span><br><span class="line"><span class="string">http://jq.58.com//tushubook/</span></span><br><span class="line"><span class="string">http://jq.58.com//wenti/</span></span><br><span class="line"><span class="string">http://jq.58.com//yundongfushi/</span></span><br><span class="line"><span class="string">http://jq.58.com//jianshenqixie/</span></span><br><span class="line"><span class="string">http://jq.58.com//huju/</span></span><br><span class="line"><span class="string">http://jq.58.com//qiulei/</span></span><br><span class="line"><span class="string">http://jq.58.com//yueqi/</span></span><br><span class="line"><span class="string">http://jq.58.com//chengren/</span></span><br><span class="line"><span class="string">http://jq.58.com//nvyongpin/</span></span><br><span class="line"><span class="string">http://jq.58.com//qinglvqingqu/</span></span><br><span class="line"><span class="string">http://jq.58.com//qingquneiyi/</span></span><br><span class="line"><span class="string">http://jq.58.com//chengren/</span></span><br><span class="line"><span class="string">http://jq.58.com//xiaoyuan/</span></span><br><span class="line"><span class="string">http://jq.58.com//ershouqiugou/</span></span><br><span class="line"><span class="string">http://jq.58.com//tiaozao/</span></span><br><span class="line"><span class="string">http://jq.58.com//tiaozao/</span></span><br><span class="line"><span class="string">http://jq.58.com//tiaozao/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="second-py"><a href="#second-py" class="headerlink" title="second.py"></a>second.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">client = pymongo.MongoClient(<span class="string">'localhost'</span>,<span class="number">27017</span>)</span><br><span class="line">walden = client[<span class="string">'walden'</span>]</span><br><span class="line">sheet = walden[<span class="string">'sheet'</span>]</span><br><span class="line">info = walden[<span class="string">'info'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_link</span><span class="params">(url,page,who_sell=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="comment">#http://jq.58.com/shouji/</span></span><br><span class="line">    chew_list = <span class="string">'&#123;&#125;&#123;&#125;/pn&#123;&#125;'</span>.format(url,str(who_sell),str(page))</span><br><span class="line">    web_data = requests.get(chew_list)</span><br><span class="line">    soup = BeautifulSoup(web_data.text,<span class="string">'lxml'</span>)</span><br><span class="line">    src = soup.select(<span class="string">' div.infocon &gt; table &gt; tbody &gt; tr.zzinfo &gt; td.t &gt; a'</span>)</span><br><span class="line">    <span class="keyword">for</span> links <span class="keyword">in</span> src:</span><br><span class="line">        a = links.get(<span class="string">'href'</span>).split(<span class="string">'?'</span>)[<span class="number">0</span>]</span><br><span class="line">        sheet.insert_one(&#123;<span class="string">'link'</span>:a&#125;)</span><br><span class="line">        print(a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info</span><span class="params">(url)</span>:</span></span><br><span class="line">    web_data = requests.get(url)</span><br><span class="line">    soup = BeautifulSoup(web_data.text,<span class="string">'lxml'</span>)</span><br><span class="line">    title = soup.title.text</span><br><span class="line">    price = soup.select(<span class="string">'div.info_lubotu.clearfix &gt; div.info_massege.left &gt; div.price_li &gt; span'</span>)[<span class="number">0</span>].text</span><br><span class="line">    area = soup.select(<span class="string">'div.info_lubotu.clearfix &gt; div.info_massege.left &gt; div.palce_li &gt; span'</span>)[<span class="number">0</span>].text</span><br><span class="line">    info.insert_one(&#123;</span><br><span class="line">        <span class="string">'title'</span>:title,</span><br><span class="line">        <span class="string">'price'</span>:price,</span><br><span class="line">        <span class="string">'area'</span>:area</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="third-py"><a href="#third-py" class="headerlink" title="third.py"></a>third.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">from</span> first <span class="keyword">import</span> chew_link</span><br><span class="line"><span class="keyword">from</span> second <span class="keyword">import</span> get_link</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_link</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">101</span>):</span><br><span class="line">        get_link(url,num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pool = Pool()</span><br><span class="line">    pool.map(total_link,chew_link.split())</span><br></pre></td></tr></table></figure>
<h2 id="fourth-py"><a href="#fourth-py" class="headerlink" title="fourth,py"></a>fourth,py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> second <span class="keyword">import</span> sheet</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    print(sheet.find().count())</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上就是python+mongodb+beautifulsoup+多进程 来爬取十万级数据的方法，但是比较懒，还有好多优化的地方以变得更加方便以及更少的代码，但是没有进行优化…这是一大不足</p>
</blockquote>
<blockquote>
<p>fourth.py实现了一个数据库计数的功能。third.py结合first.py,second.py的方法，在结合多进程来来实现。</p>
</blockquote>
<blockquote>
<p>second.py是爬取通过first传递过来的所需要的信息。运行时运行fourth和third就可以了。</p>
</blockquote>
<p>QQ:709516041  如有不懂的可以来问我，也欢迎有大神前来指点我的不足</p>
<p>同时也在此感谢俊富给我的资料。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Yokeen WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Yokeen Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/blog-start/" rel="prev" title="blog_start">
                blog_start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/beiy.jpg" alt="Yokeen">
          <p class="site-author-name" itemprop="name">Yokeen</p>
           
              <p class="site-description motion-element" itemprop="description">无所畏惧，勇往直前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yokeen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.test404.com" title="Test404'Blog" target="_blank">Test404'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lmxspace.com" title="l1nk3r's blog" target="_blank">l1nk3r's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用beautifulsoup来爬取网页信息原理"><span class="nav-number">1.1.</span> <span class="nav-text">使用beautifulsoup来爬取网页信息原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于xpath和css-selector"><span class="nav-number">1.2.</span> <span class="nav-text">关于xpath和css selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beautifulsoup使用方法"><span class="nav-number">1.3.</span> <span class="nav-text">beautifulsoup使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb使用方法"><span class="nav-number">1.4.</span> <span class="nav-text">mongodb使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战-开始爬取58同城数据"><span class="nav-number">2.</span> <span class="nav-text">实战-开始爬取58同城数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#first-py"><span class="nav-number">2.1.</span> <span class="nav-text">first.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#second-py"><span class="nav-number">2.2.</span> <span class="nav-text">second.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#third-py"><span class="nav-number">2.3.</span> <span class="nav-text">third.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fourth-py"><span class="nav-number">2.4.</span> <span class="nav-text">fourth,py</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jwmoWLlH6Y6Lhn3O89mgQzzU-gzGzoHsz", "d2eM2PNMsQCyGqPbC5aaIyuz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
