<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格">
<meta name="keywords" content="阶段性唠叨">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业两年期">
<meta property="og:url" content="http://lessismore.cool/2021/08/10/毕业两年期/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/1.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/3.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/2.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/4.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/5.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/7.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/12.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/8.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/9.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/11.jpg">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/6.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/10.jpg">
<meta property="og:updated_time" content="2021-08-19T12:51:26.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业两年期">
<meta name="twitter:description" content="一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格">
<meta name="twitter:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>毕业两年期</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top"="" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/11/内网渗透篇/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/06/17/DNS劫持与内网投毒/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2021/08/10/毕业两年期/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2021/08/10/毕业两年期/&text=毕业两年期"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2021/08/10/毕业两年期/&is_video=false&description=毕业两年期"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=毕业两年期&body=Check out this article: http://lessismore.cool/2021/08/10/毕业两年期/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2021/08/10/毕业两年期/&name=毕业两年期&description=&lt;p&gt;一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2021/08/10/毕业两年期/&t=毕业两年期"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一份"><span class="toc-number">1.</span> <span class="toc-text">第一份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二份"><span class="toc-number">2.</span> <span class="toc-text">第二份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三份，Until-now"><span class="toc-number">3.</span> <span class="toc-text">第三份，Until now</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        毕业两年期
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yokeen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-10T12:03:11.000Z" itemprop="datePublished">2021-08-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/阶段性唠叨/">阶段性唠叨</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/阶段性唠叨/">阶段性唠叨</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格<br><a id="more"></a></p>
<blockquote>
<p>原先的域名（addon.pub）到期了，今儿换成lessismore.cool，买了三年。</p>
</blockquote>
<p>一晃两年过去了，上一次更新博客还是19年6月多，当时在学校答辩结束回到深圳后恰好碰到学长来深圳出差，趁周末两天和学长在东冲沙滩冲浪、吃海鲜。</p>
<p>准备不充分被晒伤，但并不妨碍第一次成功站稳在浪头上带来的喜悦<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/1.jpg" alt=""></p>
<blockquote>
<p>东冲沙滩</p>
</blockquote>
<p>玩时也聊了不少，随即也谈到了当时产生的离职想法。</p>
<h2 id="第一份"><a href="#第一份" class="headerlink" title="第一份"></a>第一份</h2><p>单位是大二时通过朋友认识老哥推荐的。</p>
<blockquote>
<p>学校时候出去给电网、网警培训CTF的活基本都是他推的，各地逛了、钱赚了、人脉扩了、技术提升了（强行提升-.-），贵人老哥</p>
</blockquote>
<p>大三结束后假期去18北京HVV，打完后入职，大部分时间主要渗透测试，后期做针对IOT设备的研究，例如：</p>
<ul>
<li>提取OR下载路由器固件，编入后门重新编译，用公开/0day EXP打入互联网公开设备，针对不同型号部署后门固件包<ul>
<li>做反向代理，分析流量查找敏感用户</li>
<li>Google二次验证</li>
</ul>
</li>
<li>Badusb</li>
<li>针对路由器设备的Tor组网（攻击流量隐藏）</li>
<li>……</li>
</ul>
<p>当时主要困扰的问题就是：<strong>学不到东西</strong>（现在想想也是单纯，不管在哪主要都是靠自己）。</p>
<p>其实现在看来环境包括福利等都很不错：</p>
<ul>
<li>每个月团建一次（半天时间吃喝玩乐）</li>
<li>每年固定带薪旅游两次（偶尔三次），一周左右</li>
<li>环境、氛围轻松，很少加班&amp;弹性时间（当时每天下午会去健身，从小白开始，后期体重73，三大项忘了）</li>
<li>定期组织一些国内大牛分享经验</li>
</ul>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/3.jpg" alt=""><br>但是在心态发生变化后提出离职，当时有选择去老家省会机场（亲戚在），但要从底层做起，想靠自己莽一莽的想法占了上风，二来学长提出加薪通过，遂跟学长去了北京微步。</p>
<h2 id="第二份"><a href="#第二份" class="headerlink" title="第二份"></a>第二份</h2><p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/2.jpg" alt=""></p>
<p>八月份左右入职（第一份也是八月份左右）。</p>
<p>在西二旗住，上班在苏州街。每天上班会和学长还有同届同学（全校唯三安全人士齐聚一堂）一起，吃完早餐步行二十多分钟左右挤上西二旗的地铁出发。</p>
<p>从”小工作室“跳到大公司，周围突然多了很多很多人气（主要是靓丽的身影：）），心情还是愉悦不少。</p>
<blockquote>
<p>北方的天气还是那么舒服。</p>
</blockquote>
<p>职位安全分析师，实习工作内容主要针对Opencanary开源蜜罐二次开发，期间啃twisted文档，加上学长指导蜜罐攻防相关的知识，也确实在这方面受益良多。</p>
<p>大概三个月后提出裸辞。</p>
<p>取光了公积金（最高档社保三个月也快一万多了），之后一个月的时间每天处于起床、打游戏、吃饭、睡觉、健身、吃饭、打游戏看电影、睡觉的生活，偶尔出去和朋友吃吃饭，逛逛超市买点零食还有自己做健身餐。大学时每天风雨无阻一个人去实验室学习晚上十点回寝室早已习惯了独处，有质量独处的生活让我快乐（虽然期间没有学习新技术:)）。 </p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/4.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/5.jpg" alt=""></p>
<blockquote>
<p>热干面 + 自选凉菜 + 酱牛肉，二十几块</p>
</blockquote>
<p>尽管生活看似单调，但这段时光直到现在仍让我回味悠长。</p>
<h2 id="第三份，Until-now"><a href="#第三份，Until-now" class="headerlink" title="第三份，Until now"></a>第三份，Until now</h2><p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/7.png" alt=""><br>19年十二月底离开北京后，回家过了俩月吃饱喝足的生活后来到老哥这工作，重新捡起老本行，到现在也一年半多了。</p>
<p>还遇到几个渗透很强的老朋友，尽管又回归了与一群年轻人在小工作室的环境，但感到舒适，时至今日技术也进步了不少。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/12.jpg" alt=""></p>
<blockquote>
<p>自闭战士阿庞</p>
</blockquote>
<p>去年还天天去健身，当时成绩是卧推90，状态好三个，状态不好一两个。深蹲130做半组，其他提升也很大。不过八九月份搬家了再没去过健身房，之后又回归打篮球的生活，胸都掉没了,烦!</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/8.jpg" alt=""><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/9.jpg" alt=""><br>连续几天都在下雨，但昨儿一整天都很热，地面干的差不多了，下午打到一半时捡球不小心在有树叶和青苔的小水坑上滑了一跤，手腕和腰疼，</p>
<p>早上穿袜子都费劲，最近几天算是歇菜了，真是操了都！<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/11.jpg" alt=""></p>
<p>之后打算开CTF、Web渗透&amp;内网渗透三大块，记录自己学到的知识，每次更新也都在原板块更新，也要不断完善知识框架和深度。</p>
<p>现在看学校时候写的东西还是有点唧唧歪歪，也不删了，青涩的回忆…..</p>
<p>大三下半学期为了找工作在FREEBUF投了两篇，后来也再没有创作了，略感遗憾，争取补充新知识带来有质量的东西吧</p>
<ul>
<li><a href="https://www.freebuf.com/166925.html" target="_blank" rel="noopener">如何在CTF少走弯路</a></li>
<li><a href="https://www.freebuf.com/vuls/176505.html" target="_blank" rel="noopener">Django开发与攻防测试(入门篇)</a><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/6.png" alt=""></li>
</ul>
<p>最近花了太多时间在无意义的视频和直播，自控力下降太多了，哪怕看点其他有用的东西？得不偿失。也该练练文笔了，成长的太慢。</p>
<p>还有短期的三年计划，一步一个脚印慢慢来吧。</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/19-8-10/10.jpg" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一份"><span class="toc-number">1.</span> <span class="toc-text">第一份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二份"><span class="toc-number">2.</span> <span class="toc-text">第二份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三份，Until-now"><span class="toc-number">3.</span> <span class="toc-text">第三份，Until now</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2021/08/10/毕业两年期/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2021/08/10/毕业两年期/&text=毕业两年期"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2021/08/10/毕业两年期/&is_video=false&description=毕业两年期"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=毕业两年期&body=Check out this article: http://lessismore.cool/2021/08/10/毕业两年期/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2021/08/10/毕业两年期/&title=毕业两年期"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2021/08/10/毕业两年期/&name=毕业两年期&description=&lt;p&gt;一切的成功都源于对时间的理解，人最宝贵的就是时间和注意力，要留出时间独处、阅读和思考，把注意力留在真正值得关注，可以积累的事情上。  ——————扎克伯格&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2021/08/10/毕业两年期/&t=毕业两年期"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Yokeen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
