<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。—— 《华盖集·杂感》">
<meta name="keywords" content="硬件安全">
<meta property="og:type" content="article">
<meta property="og:title" content="BadUSB制作与使用">
<meta property="og:url" content="http://lessismore.cool/2019/05/24/BadUSB制作与使用/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。—— 《华盖集·杂感》">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525095121.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525095308.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091401.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525090456.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091449.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091526.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091556.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091556.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525092036.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525093542.png">
<meta property="og:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525100318.png">
<meta property="og:updated_time" content="2019-06-05T02:23:27.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BadUSB制作与使用">
<meta name="twitter:description" content="勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。—— 《华盖集·杂感》">
<meta name="twitter:image" content="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525095121.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BadUSB制作与使用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top"="" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/05/25/毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/05/24/Hi-im-back/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2019/05/24/BadUSB制作与使用/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&text=BadUSB制作与使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&is_video=false&description=BadUSB制作与使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BadUSB制作与使用&body=Check out this article: http://lessismore.cool/2019/05/24/BadUSB制作与使用/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&name=BadUSB制作与使用&description=&lt;p&gt;勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。&lt;br&gt;—— 《华盖集·杂感》&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&t=BadUSB制作与使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BadUSB原理及前景"><span class="toc-number">1.</span> <span class="toc-text">BadUSB原理及前景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见硬件介绍"><span class="toc-number">1.1.</span> <span class="toc-text">常见硬件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Psychson"><span class="toc-number">1.1.1.</span> <span class="toc-text">Psychson</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-RUBBER-DUCKY"><span class="toc-number">1.1.2.</span> <span class="toc-text">USB RUBBER DUCKY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teensy"><span class="toc-number">1.1.3.</span> <span class="toc-text">Teensy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环境搭建："><span class="toc-number">1.1.3.1.</span> <span class="toc-text">环境搭建：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino-Leonardo"><span class="toc-number">1.1.4.</span> <span class="toc-text">Arduino Leonardo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Digispark"><span class="toc-number">1.1.5.</span> <span class="toc-text">Digispark</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BadUSB防御措施"><span class="toc-number">1.2.</span> <span class="toc-text">BadUSB防御措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表中限制"><span class="toc-number">1.2.1.</span> <span class="toc-text">注册表中限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件防御"><span class="toc-number">1.2.2.</span> <span class="toc-text">硬件防御</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BadUSB制作与使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yokeen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-24T06:49:59.000Z" itemprop="datePublished">2019-05-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/硬件安全/">硬件安全</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。<br>—— 《华盖集·杂感》<br><a id="more"></a></p>
<h1 id="BadUSB原理及前景"><a href="#BadUSB原理及前景" class="headerlink" title="BadUSB原理及前景"></a>BadUSB原理及前景</h1><p>HID是Human Interface Device的缩写，由其名称可以了解HID设备是直接与人交互的设备，例如键盘、鼠标与游戏杆等。不过HID设备并不一定要有人机接口，只要符合HID类别规范的设备都是HID设备。</p>
<p>从传统意义讲，当你在电脑中插入一张CD/DVD光盘，或者插入一个USB设备时，可以通过自动播放来运行一个包含恶意的文件，不过自动播放功能被关闭时，autorun.inf文件就无法自动执行你的文件了。然而通过TEENSY，你可以模拟出一个键盘和鼠标，当你插入这个定制的USB设备时，电脑会识别为一个键盘，利用设备中的微处理器，与存储空间，和编程进去的攻击代码，就可以向主机发送控制命令，从而完全控制主机，无论自动播放是否开启，都可以成功。</p>
<p>BadUSB早在2014年底的PacSec会议上便已经提出<a href="https://srlabs.de/wp-content/uploads/2014/11/SRLabs-BadUSB-Pacsec-v2.pdf" target="_blank" rel="noopener"></a>，这是USB协议中的一个漏洞————USB设备可以伪装成为其他任何设备，例如输入设备、网卡等等。</p>
<h2 id="常见硬件介绍"><a href="#常见硬件介绍" class="headerlink" title="常见硬件介绍"></a>常见硬件介绍</h2><h3 id="Psychson"><a href="#Psychson" class="headerlink" title="Psychson"></a>Psychson</h3><p>此项目包含了一系列制作BadUSB的方法以及列出了所支持的设备<br><strong>2303 Chip</strong></p>
<blockquote>
<p>Kingston DataTraveler 3.0 T111 8GB<br>Silicon power marvel M60 64GB<br>Toshiba TransMemory-MX™ Black 16 GB<br>Patriot Stellar 64 Gb Phison<br>Silicon Power32G</p>
</blockquote>
<p><strong>2307 Chip: (i.e. not supported)</strong></p>
<blockquote>
<p>Kingston DataTraveler 100 G3 8GB<br>Kingston DataTraveler 100G3 16GB<br>Kingstone DataTraveler DTM30 16GB<br>Silicon Power M01 32GB<br>Silicon Power M01 8GB Y<br>Silicon Power M01 8GB X</p>
</blockquote>
<p>2309 Chip (i.e. not supported) Silicon Power BLAZE B30 32GB USB 3.1<br><a href="https://github.com/brandonlw/Psychson" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="USB-RUBBER-DUCKY"><a href="#USB-RUBBER-DUCKY" class="headerlink" title="USB RUBBER DUCKY"></a>USB RUBBER DUCKY</h3><pre><code>_      _      _      USB       _      _      _
</code></pre><p>   <strong>(.)&lt; </strong>(.)&gt; <strong>(.)=   Rubber   &gt;(.)</strong> &lt;(.)<strong> =(.)</strong><br>   _<strong>)  _</strong>)  _<strong>)    Ducky!    (_</strong>/  (<strong><em>/  (</em></strong>/ </p>
<blockquote>
<p>The USB Rubber Ducky is a Human Interface Device programmable with a simple scripting language allowing penetration testers to quickly and easily craft and deploy security auditing payloads that mimic human keyboard input. The source is written in C and requires the AVR Studio 5 IDE from atmel.com/avrstudio. Hardware is commercially available at hakshop.com. Tools and payloads can be found at usbrubberducky.com. Quack!</p>
</blockquote>
<p>大黄鸭，售价45刀。</p>
<p>创建Payload非常简单，选择合适的平台<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525095121.png" alt=""><br>然后根据所想要实现的目标勾选相对应的功能即可<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525095308.png" alt=""><br><a href="https://shop.hak5.org/products/usb-rubber-ducky-deluxe" target="_blank" rel="noopener">出售链接</a><br><a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads" target="_blank" rel="noopener">payload库</a><br><a href="https://www.ducktoolkit.com/" target="_blank" rel="noopener">payload创建及加密</a></p>
<h3 id="Teensy"><a href="#Teensy" class="headerlink" title="Teensy"></a>Teensy</h3><blockquote>
<p>Teensy是一个完整的基于USB的微控制器开发系统,占地面积非常小,能够实现多种类型的项目。</p>
</blockquote>
<p>测试也是使用Teensy++2.0来实现的，特点：<strong><font color="red">Windows免驱动</font></strong><br>价格40RMB左右。</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091401.png" alt=""></p>
<h4 id="环境搭建："><a href="#环境搭建：" class="headerlink" title="环境搭建："></a>环境搭建：</h4><p>1、Teensy++2.0板子<br>2、Arduino IDE 1.8.4<br>链接：<a href="https://www.arduino.cc/download_handler.php?f=/arduino-1.8.4-windows.zip）" target="_blank" rel="noopener">https://www.arduino.cc/download_handler.php?f=/arduino-1.8.4-windows.zip）</a><br>3、Teensyduino<br>链接：<a href="https://www.pjrc.com/teensy/td_140/" target="_blank" rel="noopener">https://www.pjrc.com/teensy/td_140/</a></p>
<p>安装Teensyduino时，选择Arduino IDE所在的目录一路NEXT即可。</p>
<p>安装好环境之后，插入开发板，配置IDE选项如下图所示</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525090456.png" alt=""></p>
<p>将样例代码写入IDE：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Keyboard.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Init function */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// Begining the Keyboard stream</span></span><br><span class="line">Keyboard.begin();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait 500ms</span></span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">delay(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);</span><br><span class="line">Keyboard.press(<span class="string">'r'</span>);</span><br><span class="line">Keyboard.releaseAll();</span><br><span class="line">	</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line"><span class="number">18.</span>	</span><br><span class="line">Keyboard.print(<span class="string">"cmd"</span>);</span><br><span class="line">delay(<span class="number">1000</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN);</span><br><span class="line">delay(<span class="number">50</span>);</span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line"></span><br><span class="line">delay(<span class="number">1000</span>);</span><br><span class="line">Keyboard.print(<span class="string">"echo Hello,Teensy++2.0!"</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN);</span><br><span class="line">delay(<span class="number">50</span>);</span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">delay(<span class="number">700</span>);</span><br><span class="line">Keyboard.press(KEY_LEFT_ALT);</span><br><span class="line">Keyboard.press(KEY_F4);</span><br><span class="line">Keyboard.releaseAll();</span><br><span class="line"><span class="comment">// Ending stream</span></span><br><span class="line">Keyboard.end();</span><br><span class="line">&#125;</span><br><span class="line">	<span class="comment">/* Unused endless loop */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>点击上传<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091449.png" alt=""><br>这时可能会提示摁一下Teensy上边的按钮进入可编程模式<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091526.png" alt=""><br>也就是板子这个地方<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091556.png" alt=""><br>摁一下之后窗口会有反应，reboot之后就写入完成了。</p>
<blockquote>
<p>测试过程中并没有出现需要摁按钮的情况，上传代码后会自动重启并执行其中的代码。</p>
</blockquote>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>插入设备后，自动弹出cmd框，并运行Hello,Teensy++2.0!，仅作测试，也可使用cmd /c来隐藏命令框的弹出，或使用powershell，vbscript来编写其他功能更为强大的代码。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525091556.png" alt=""></p>
<h3 id="Arduino-Leonardo"><a href="#Arduino-Leonardo" class="headerlink" title="Arduino Leonardo"></a>Arduino Leonardo</h3><p>Arduino Leonardo的处理器核心是ATmega32u4，同时具有20路数字输入/输出口（其中7路可作为PWM输出，12路模拟输入），一个16MHz晶体振荡器，一个USB接口，一个电源插座，一个ICSP header和一个复位按钮。[4]<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525092036.png" alt=""></p>
<h3 id="Digispark"><a href="#Digispark" class="headerlink" title="Digispark"></a>Digispark</h3><p>特点：<strong><font color="red">Windows不免驱，Linux免驱动（忘记是在哪看到的了，这个要自己测）</font></strong><br>驱动安装与开发板环境配置见<a href="https://www.cnblogs.com/Mayfly-nymph/p/9293806.html" target="_blank" rel="noopener">5</a></p>
<h2 id="BadUSB防御措施"><a href="#BadUSB防御措施" class="headerlink" title="BadUSB防御措施"></a>BadUSB防御措施</h2><h3 id="注册表中限制"><a href="#注册表中限制" class="headerlink" title="注册表中限制"></a>注册表中限制</h3><p>通过创建一系列黑名单来限制弱点的暴露<a href="https://heimdalsecurity.com/blog/badusb-exploit-vulnerability-fix/" target="_blank" rel="noopener">7</a></p>
<p>start -&gt; run (gpedit.msc) -&gt; Computer Configuration &gt; Administrative Templates &gt; System &gt; Device Installation &gt; Device Installation Restrictions<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525093542.png" alt=""><br>其中提供了诸多策略针对设备安装限制，可以通过编辑相关属性从而做到对BadUSB的防御。</p>
<p>中文版：<a href="https://www.freebuf.com/sectool/47411.html" target="_blank" rel="noopener">6</a><br>英文版：<a href="https://heimdalsecurity.com/blog/badusb-exploit-vulnerability-fix/" target="_blank" rel="noopener">7</a></p>
<h3 id="硬件防御"><a href="#硬件防御" class="headerlink" title="硬件防御"></a>硬件防御</h3><p>一些转接头只保留了充电功能取消了数据传输功能，从而在硬件层面上防止了BadUSB<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/badusb/clipboard_20190525100318.png" alt=""></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>1、<a href="https://www.freebuf.com/sectool/107242.html" target="_blank" rel="noopener">利用Arduino快速制作Teensy BadUSB</a><br>2、<a href="https://www.freebuf.com/geek/127601.html" target="_blank" rel="noopener">低成本玩转硬件安全</a><br>3、<a href="https://www.freebuf.com/sectool/47411.html" target="_blank" rel="noopener">BadUSB的前世今生：USB RUBBER DUCKY和Teensy USB</a><br>4、<a href="https://www.eeboard.com/ziliao/arduino-leonardo/" target="_blank" rel="noopener">Arduino Leonardo</a><br>5、<a href="https://www.cnblogs.com/Mayfly-nymph/p/9293806.html" target="_blank" rel="noopener">Digispark(ATTINY85) 微型开发板驱动安装与开发环境配置教程</a><br>6、<a href="https://www.freebuf.com/sectool/47411.html" target="_blank" rel="noopener">BadUSB防御初探</a><br>7、<a href="https://heimdalsecurity.com/blog/badusb-exploit-vulnerability-fix/" target="_blank" rel="noopener">How to Fix the Critical BadUSB Security Flaw in Less than 10 Minutes</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BadUSB原理及前景"><span class="toc-number">1.</span> <span class="toc-text">BadUSB原理及前景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见硬件介绍"><span class="toc-number">1.1.</span> <span class="toc-text">常见硬件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Psychson"><span class="toc-number">1.1.1.</span> <span class="toc-text">Psychson</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-RUBBER-DUCKY"><span class="toc-number">1.1.2.</span> <span class="toc-text">USB RUBBER DUCKY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teensy"><span class="toc-number">1.1.3.</span> <span class="toc-text">Teensy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环境搭建："><span class="toc-number">1.1.3.1.</span> <span class="toc-text">环境搭建：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino-Leonardo"><span class="toc-number">1.1.4.</span> <span class="toc-text">Arduino Leonardo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Digispark"><span class="toc-number">1.1.5.</span> <span class="toc-text">Digispark</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BadUSB防御措施"><span class="toc-number">1.2.</span> <span class="toc-text">BadUSB防御措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表中限制"><span class="toc-number">1.2.1.</span> <span class="toc-text">注册表中限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件防御"><span class="toc-number">1.2.2.</span> <span class="toc-text">硬件防御</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2019/05/24/BadUSB制作与使用/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&text=BadUSB制作与使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&is_video=false&description=BadUSB制作与使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BadUSB制作与使用&body=Check out this article: http://lessismore.cool/2019/05/24/BadUSB制作与使用/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&title=BadUSB制作与使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&name=BadUSB制作与使用&description=&lt;p&gt;勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。&lt;br&gt;—— 《华盖集·杂感》&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2019/05/24/BadUSB制作与使用/&t=BadUSB制作与使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Yokeen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
