<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yokeen">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yokeen">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="无所畏惧，勇往直前">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python-Scapy · Yokeen&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Yokeen&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python-Scapy</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Yokeen's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python-Scapy
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/12/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Scapy在大一的时候就学习了，但是当时做的笔记比较简陋，当时是写在本子上的，如果本子丢了还真就忘了…..<br>自从用了onenote，可以把学过的所有的相关知识都放到一个标签页面，很好很强大，所以重新学习一遍，一方面是整理笔记，二来也是加深印象同时也分享下所学的知识<br><a id="more"></a><br>贴一张自己的Onenote<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-18/33232528.jpg" alt=""></p>
<p>学习的是乾颐堂秦柯老师讲的scapy<br><a href="http://edu.51cto.com/course/7506.html" target="_blank" rel="noopener">http://edu.51cto.com/course/7506.html</a></p>
<h1 id="Scapy基础知识"><a href="#Scapy基础知识" class="headerlink" title="Scapy基础知识"></a>Scapy基础知识</h1><p>乾颐堂上课用的是Python3.4(Fedora) + secureCRT+ WinSCP<br>上课环境拓扑<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/39761573.jpg" alt=""><br>具体安装过程请看课程或百度。 </p>
<h2 id="包内的基础知识"><a href="#包内的基础知识" class="headerlink" title="包内的基础知识"></a>包内的基础知识</h2><p>当你铸造包的时候，scapy有一个默认值，不可能每个值都让你填<br>a = Ether()/IP()/TCP()<br>a.show()<br>看一下构造以太网/IP/TCP三种包的默认头部是什么<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-19/79121813.jpg" alt=""></p>
<p>里边有相当一部分的默认值，这里用一个ARP包的请求包和响应包来学习里边字段的意思，在学习之前，我们先来看一下关于Scapy的发包方式</p>
<h2 id="关于scapy的发包"><a href="#关于scapy的发包" class="headerlink" title="关于scapy的发包"></a>关于scapy的发包</h2><p>带p的是二层包（要手写以太网头部），没有p的是三层包（二层的自动帮我处理）<br>sr()           #发一个，可以收到很多<br>sr1()       #发一个，只要一个响应<br>srp()       #二层包，要手写以太网头部<br>send()        #只管发，不关心返回的东西（可以涉及到flood相关的知识）<br>sendp()     #二层包。</p>
<h1 id="经典的ARP抓包"><a href="#经典的ARP抓包" class="headerlink" title="经典的ARP抓包"></a>经典的ARP抓包</h1><p>这是ARP数据帧的结构<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/59781497.jpg" alt=""></p>
<p>我们来通过构造ARP包手动操作一个ARP请求</p>
<h2 id="构造包"><a href="#构造包" class="headerlink" title="构造包"></a>构造包</h2><blockquote>
<p>arp = srp(Ether(src=’00:0c:29:3d:5e:ec’,dst=’FF:FF:FF:FF:FF:FF’)/ARP(op=1,hwsrc=’00:0c:29:3d:5e:ec’,hwdst=’00:00:00:00:00:00’,psrc=’192.168.19.130’,pdst=’192.168.19.1’))<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/58466323.jpg" alt=""><br>关于srp的意思在上边写了，Ether的src代表本地MAC（这使我虚拟机一块虚拟网卡的MAC），dst为全F，代表广播。<br>ARP中的op代表操作位，1是请求，2是响应，hwsrc代表本地硬件地址（MAC地址），hwdst全0（我们这要问192.168.19.1它的MAC是多少，填全0），psrc代表逻辑本地地址（IP地址），pdst代表你要询问的目的地址。</p>
</blockquote>
<p>我们看到我们收到了一个响应，在这里我们需要学习如何去分析包。</p>
<h2 id="分析包"><a href="#分析包" class="headerlink" title="分析包"></a>分析包</h2><p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/23513690.jpg" alt=""><br>在图中我们看到收到了一个other的回应，因为ARP不是TCP也不是UDP更不是ICMP，返回的结果是一个元组</p>
<p>我们需要看的是有结果的而不是未响应的，所以是arp[0]<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/13033644.jpg" alt=""></p>
<p>我们想看到里边的内容，把包产生为清单，arp[0].res<br><strong>这里需要好好注意一下，我们看到返回的是一个列表，而列表里边只有一个元组（当我们收到多少个包，这个列表就会出现多少个元组），这个元组里边分别是请求包和响应包。</strong><br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/26023437.jpg" alt=""></p>
<p>因为请求包是我们自己构造的，所以我们查看第一个元组的第二部分 arp[0].res[0][1]<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/51162520.jpg" alt=""></p>
<p>里边东西太多，我们看起来不舒服，想让这个包产生为字典，通过arp[0].res[0][1].fields<br>因为这个包是由192.168.19.1向我们发送过来的，所以源MAC地址是它的MAC地址，而目标MAC是我们自己的<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/62381724.jpg" alt=""></p>
<p>其实在这里还是需要注意一点，我们show一下<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/99224290.jpg" alt=""><br>发现有3个头部，我们刚才使用arp[0].res[0][1].fields默认读取的是以太网头部，你如果想要看ARP的或者是负载的可以用arp[0].res[0][1][x].fields   0是以太网，1是ARP，2是负载</p>
<p>这样我们就可以打印源IP地址所对应的MAC地址<br>源IP地址 + result_raw[0].res[0][1][0].fields[‘psrc’]<br>源MAC地址 + result_raw[0].res[0][1][0].fields[‘hwsrc’]</p>
<h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h2><p>这里还需要补充一点知识，就是关于ARP数据包<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/32517114.jpg" alt=""><br>Ether中<br>协议类型：0x0806（正常是0x0800，代表IPv4）<br>ARP中<br>Hardware：1   硬件地址为1代表以太网<br>Hardware Addr Length：6       以太网地址长度是6个字节<br>Protocol Addr Length：4          IP地址长度是4个字节<br>接下来就是源硬件地址IP地址，目的硬件地址IP地址</p>
<p>这里边还有一个额外的数据，MTU不能超过1500否则要分片，最小MTU是46，ARP头部是28，所以要加18补够最小MTU才会发包。</p>
<blockquote>
<p>MTU：最大传输单元，指一种通信协议的某一层上面所能通过的最大数据报大小（字节为单元）。<br>MTU越大，一个协议数据单元的承载的有效数据就越长，通信效率也就越高，传送给相同用户数据需要的数据包个数也就越少，<br>MTU越大，通信效率越高产生的传输延迟也就越大。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/88897854.jpg" alt=""></p>
</blockquote>
<h1 id="产生一个PING包"><a href="#产生一个PING包" class="headerlink" title="产生一个PING包"></a>产生一个PING包</h1><p>这个其实应该放在ARP之前，也是比较经典的一个例子</p>
<p>ping = sr1（IP（dst=’目标IP’，ttl=1，id=168）/ICMP（id=188,seq=1）/b’Welcome to china!’）<br>ping.show()</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-20/16538397.jpg" alt=""></p>
<p>自己去看看返回了哪些东西</p>
<h1 id="Scapy其他知识"><a href="#Scapy其他知识" class="headerlink" title="Scapy其他知识"></a>Scapy其他知识</h1><p>课程上到这也就差不多了，接下来的就是写脚本来练手了</p>
<h2 id="ARP探测脚本"><a href="#ARP探测脚本" class="headerlink" title="ARP探测脚本"></a>ARP探测脚本</h2><p>脚本见下Github</p>
<h3 id="脚本一"><a href="#脚本一" class="headerlink" title="脚本一"></a>脚本一</h3><p>用os和re模块来查询本地IP和MAC，然后用sys接收参数（其实用optparse也可以，是不是大材小用-.-），然后查询指定IP的MAC</p>
<h3 id="脚本二"><a href="#脚本二" class="headerlink" title="脚本二"></a>脚本二</h3><p>直接用ARP探测局域网内存活的IP，然后返回其MAC</p>
<h3 id="脚本三"><a href="#脚本三" class="headerlink" title="脚本三"></a>脚本三</h3><p>ARP毒化，中间人攻击，让指定的两个IP的MAC互换，欺骗路由器.</p>
<h3 id="脚本四"><a href="#脚本四" class="headerlink" title="脚本四"></a>脚本四</h3><p>Scapy监控异常ARP事件（ARP攻击），首先先了解网络里边IP和MAC对应关系，如果监控中出现IP和MAC不匹配或者一个IP对应多个MAC，就发出警告。<br>这里需要调用sniff来抓取ARP包，然后用一个函数来过滤。</p>
<h1 id="Scapy-SYN端口扫描"><a href="#Scapy-SYN端口扫描" class="headerlink" title="Scapy SYN端口扫描"></a>Scapy SYN端口扫描</h1><p>raw = sr(IP(dst=’192.168.19.1’)/TCP(dport=(1,5555),flags=”S”),verbose=False)<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/618090.jpg" alt=""><br>这里的dport支持元组，（开始端口，结束端口），我们可以利用这个来扫描目标开放的端口，效率更高，只是探测力度不够。flags是S也就是SYN，也就是成功发出去的请求包。</p>
<p>看到只有一个TCP响应。</p>
<p><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/37069549.jpg" alt=""><br>我们看到目标向我们发过来的包里边，1539端口，发送的flags位是SA，也就是SYN+ACK，说明这个端口是开的，而本地这个端口也确实是打开的。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/74854834.jpg" alt=""></p>
<p>直接把老师的结果拿过来看看<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/65123625.jpg" alt=""></p>
<p>脚本见Github.</p>
<h1 id="Scapy实现防火墙开放端口扫描"><a href="#Scapy实现防火墙开放端口扫描" class="headerlink" title="Scapy实现防火墙开放端口扫描"></a>Scapy实现防火墙开放端口扫描</h1><p>防火墙身后有台服务器，所以防火墙必须为服务器开启端口号，探测防火墙到底为其内部的机器开放了哪些端口号<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/15688820.jpg" alt=""></p>
<p>环境自己没有搭，其实要搭也可以，用PT拉进来ASA、路由器、PC，设好ACL，然后本地脚本来探测一下也是可以的。<br>脚本见gayhub。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/17-12-22/2414005.jpg" alt=""></p>
<p>拓扑见文章开头的拓扑。</p>
<p>第一步还是清除报错，引入scapy。</p>
<p>然后为scapy添加一条路由来让包从scapy到达防火墙后边的inside，这个路由只是单独为scapy添加的，linux是不看这个路由表。</p>
<p>这个包必须得有ttl，你得确认这个包到防火墙的瞬间TTL为0，然后inside向我们的scapy返回包，经过防火墙时防火墙检查是否开启了这个端口号，如果开启，那么给你返回一个ICMP的TTL超时，通过这样来确定防火墙对内部主机开放了哪些端口。</p>
<p>inter，间隔。每隔1秒发一个包，对于防火墙你不能太快。<br>timeout，超时，5秒要是还没有包就超时。如果没有超时scapy会等很久，你发过去的包的有些东西如果防火墙没有它可能不会给你响应。<br>verbose=False，不出现回显，就是发了多少个包收到了多少个等等。<br>ICMP TYPE CODE对应表中11，就是表示TTL为0.<br>其余见脚本。</p>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p><a href="https://github.com/Yokeen/Scapy" target="_blank" rel="noopener">https://github.com/Yokeen/Scapy</a></p>
<p>若有差错，还望多多指正。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Yokeen</a>
            </p><p>原文链接：<a href="http://yoursite.com/2017/12/18/Python-Scapy/">http://yoursite.com/2017/12/18/Python-Scapy/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2017/12/18/Python-Scapy/">December 18th 2017, 12:10:46 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2017/12/18/Python-Scapy/">November 29th 2018, 9:32:58 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/12/28/学期总结-大三上/" title="大学三年级上 学习总结">
                    <div class="nextTitle">大学三年级上 学习总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/11/13/好书推荐/" title="好书推荐">
                    <div class="prevTitle">好书推荐</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scapy基础知识"><span class="toc-number">1.</span> <span class="toc-text">Scapy基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#包内的基础知识"><span class="toc-number">1.1.</span> <span class="toc-text">包内的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于scapy的发包"><span class="toc-number">1.2.</span> <span class="toc-text">关于scapy的发包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#经典的ARP抓包"><span class="toc-number">2.</span> <span class="toc-text">经典的ARP抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造包"><span class="toc-number">2.1.</span> <span class="toc-text">构造包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析包"><span class="toc-number">2.2.</span> <span class="toc-text">分析包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识补充"><span class="toc-number">2.3.</span> <span class="toc-text">知识补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#产生一个PING包"><span class="toc-number">3.</span> <span class="toc-text">产生一个PING包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scapy其他知识"><span class="toc-number">4.</span> <span class="toc-text">Scapy其他知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP探测脚本"><span class="toc-number">4.1.</span> <span class="toc-text">ARP探测脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本一"><span class="toc-number">4.1.1.</span> <span class="toc-text">脚本一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本二"><span class="toc-number">4.1.2.</span> <span class="toc-text">脚本二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本三"><span class="toc-number">4.1.3.</span> <span class="toc-text">脚本三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本四"><span class="toc-number">4.1.4.</span> <span class="toc-text">脚本四</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scapy-SYN端口扫描"><span class="toc-number">5.</span> <span class="toc-text">Scapy SYN端口扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scapy实现防火墙开放端口扫描"><span class="toc-number">6.</span> <span class="toc-text">Scapy实现防火墙开放端口扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github"><span class="toc-number">7.</span> <span class="toc-text">Github</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href="/2021/08/10/test/">test</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/DNS劫持与内网投毒/">DNS劫持与内网投毒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/Tor组网搭建过程/">在PC以及路由器上的Tor组网搭建过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href="/2019/05/25/毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》/">毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/BadUSB制作与使用/">BadUSB制作与使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/Hi-im-back/">Hi,im back.</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href="/2018/06/28/Django中的基础攻防测试/">Django基础开发与攻防测试[入门篇]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2018/06/12/Python-Fuzzing脚本编写学习/">Python Fuzzing脚本编写学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2018/04/27/nmap脚本编写初探/">nmap脚本编写初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2018/04/22/无题/">Onenote笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2018/04/14/初探Selenium/">网络账号获取与Selenium初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2018/04/10/CTF中的杂项小结/">CTF中的杂项小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2018/02/25/利用Python爆破教务系统批量获取用户信息/">利用Python爆破教务系统批量获取用户信息</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2018/02/02/sqlmap-payload学习/">sqlmap payload学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2017/12/28/学期总结-大三上/">大学三年级上 学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2017/12/18/Python-Scapy/">Python-Scapy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/好书推荐/">好书推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2017/11/09/代码审计初探-XDCMS/">代码审计初探与XDCMS审计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2017/10/31/Wireshark的使用/">Wireshark查看TCP三次握手以及流式图片恢复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href="/2017/10/13/CTF-sha1和MD5/">CTF中的sha1和MD5碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href="/2017/10/08/提升期/">提升期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href="/2017/08/24/解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题/">解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2017/08/03/使用msf路由转发实现内网渗透/">使用msf路由转发实现内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2017/05/26/解决python2-x编码之殇/">转-python2编码问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2017/05/21/关于sqlmap dump数据的格式问题/">关于sqlmap dump数据的格式问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/2017/05/14/Linux下反弹shell以及传输文件的几种方法/">Linux下反弹shell及传输文件的几种方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2017/04/05/渗透测试中的Bypass技巧/">渗透测试中的Bypass技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/17年4月2日/">17年4月2日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2017/03/27/各种常见漏洞以及解析/">各种常见漏洞以及解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2017/03/25/关于逻辑漏洞/">关于逻辑漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2016/12/06/好长时间了的一点随感/">这一段时间的感受</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2016/10/24/通过准备ctf所学习到的知识/">通过准备ctf所学习到的知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2016/10/12/nmap以及sqlmap的使用/">nmap以及burp的简单使用以及一些基本知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2016/09/30/web基本的攻击方法/">服务器的入侵简介以及选择自己适合的语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href="/2016/09/17/最近目标/">最近目标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href="/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/">web渗透-基本入门方法以及sql手工注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2016/08/23/python-web框架django博客开发/">python-web框架django博客开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/blog-start/">blog_start</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/python爬取数十万级数据/">python爬取十万级数据</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随感及小结"><span class="iconfont-archer">&#xe606;</span>随感及小结</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="硬件安全"><span class="iconfont-archer">&#xe606;</span>硬件安全</span>
    
        <span class="sidebar-tag-name" data-tags="内网安全"><span class="iconfont-archer">&#xe606;</span>内网安全</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="书"><span class="iconfont-archer">&#xe606;</span>书</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="随感"><span class="iconfont-archer">&#xe60a;</span>随感</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yokeen"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


