<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="python的web框架django开发个人博客开始。   我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的个人博客做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。  前言 sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-web框架django博客开发">
<meta property="og:url" content="http://lessismore.cool/2016/08/23/python-web框架django博客开发/index.html">
<meta property="og:site_name" content="Yokeen&#39;s blog">
<meta property="og:description" content="python的web框架django开发个人博客开始。   我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的个人博客做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。  前言 sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lessismore.cool/images/app.png">
<meta property="og:image" content="http://lessismore.cool/images/TEMPLATES.png">
<meta property="og:image" content="http://lessismore.cool/images/static.png">
<meta property="og:image" content="http://lessismore.cool/images/tem.png">
<meta property="og:image" content="http://lessismore.cool/images/model.png">
<meta property="og:updated_time" content="2016-08-27T02:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-web框架django博客开发">
<meta name="twitter:description" content="python的web框架django开发个人博客开始。   我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的个人博客做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。  前言 sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。">
<meta name="twitter:image" content="http://lessismore.cool/images/app.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python-web框架django博客开发</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top"="" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2016/08/27/web渗透入门-基本入门方法以及sql手工注入/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2016/08/17/blog-start/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2016/08/23/python-web框架django博客开发/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&text=python-web框架django博客开发"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&is_video=false&description=python-web框架django博客开发"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python-web框架django博客开发&body=Check out this article: http://lessismore.cool/2016/08/23/python-web框架django博客开发/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&name=python-web框架django博客开发&description=&lt;blockquote&gt;
&lt;p&gt;python的web框架django开发个人博客开始。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的&lt;a href=&#34;http:www.addon.pub&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;个人博客&lt;/a&gt;做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&t=python-web框架django博客开发"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小总结"><span class="toc-number">1.1.</span> <span class="toc-text">小总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始一个项目"><span class="toc-number">2.1.</span> <span class="toc-text">开始一个项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做到与数据库的交互-这里以mongodb为例"><span class="toc-number">2.2.</span> <span class="toc-text">做到与数据库的交互-这里以mongodb为例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#views中"><span class="toc-number">2.3.</span> <span class="toc-text">views中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#admin中"><span class="toc-number">2.4.</span> <span class="toc-text">admin中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        python-web框架django博客开发
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yokeen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-23T02:15:56.000Z" itemprop="datePublished">2016-08-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python/">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>python的web框架django开发个人博客开始。</p>
</blockquote>
<blockquote>
<p>我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的<a href="http:www.addon.pub" target="_blank" rel="noopener">个人博客</a>做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。<br><a id="more"></a><br>mysql可以在mysql官网下载for windows的。只需要下载server就可以，具体操作结合<a href="http://www.runoob.com/mysql/mysql-install.html" target="_blank" rel="noopener">mysql教程</a>。然后运行services.msc开启mysql的服务即可。</p>
</blockquote>
<blockquote>
<p>通常我们是结合一个数据库管理工具navicat premium来方便的管理数据库,比如查看表中的数据，管理表等等。这个是需要收费的。破解版可以到网上下载，也可以联系我发给你。</p>
</blockquote>
<blockquote>
<p>和sqlite不同的是，mysql需要你提前创建一个数据库，然后在settings中配置用户名和密码等等，而sqlite不用，他会自动创建。<br>使用mysql数据库还需要下载mysql的驱动，这里使用纯python驱动的pymysql，然后在工程项目的<strong>init</strong>.py中，写入以下两句代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()   <span class="comment">#必须写入</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这个是关于mysql的一点操作。这次我选择的数据库是mongodb，因为前面爬虫爬下来的数据储存在了mongodb,所以就用mongodb来引导出数据到模版中。</p>
<h2 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h2><blockquote>
<p>关于django和网页数据的具体对应关系。<br>当然这是建立在我们配置好的基础上。<br>我们通过templates和static来做好一个漂亮的模版。<br>然后在models中写入模版中需要的数据的模型，models是和数据库交互相关的。<br>在后在Views中写好对应的视图函数，并取出数据库中的数据。当然你得在模版中写好对应的模版语言来做到动态的效果。<br>然后在urls中定义url地址。<br>可以在admin中配置一下，使数据可以在后台页面也方便管理。</p>
</blockquote>
<blockquote>
<p>创建一个简单的博客的逻辑差不多就是这样，当然实际情况并没有说的这么简单，我们需要写入大量的东西才能够达到好多实用的功能。下次再写就是完成这篇博客的时候了。</p>
</blockquote>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="开始一个项目"><a href="#开始一个项目" class="headerlink" title="开始一个项目"></a>开始一个项目</h2><blockquote>
<p>django1.8.2 + python2.7<br>django-admin startproject 项目名称   ————-创建项目<br>cd 项目名称<br>python manage.py startapp app名称    —————创建app</p>
</blockquote>
<p>打开pycharm，进入项目的settings.py中，将创建好的app名称放入INSTALLED_APPS中。</p>
<p>创建好templates和static文件夹，这两个文件夹要和app文件夹同级。</p>
<p>在settings的TEMPLATES中的DIRS中加上os.path.join(BASE_DIR,’templates’),  这一句是告诉django，templates文件夹的目录在当前工作路径的根目录下,因为如果你不加的话他会在app中找。<br><img src="/images/app.png" alt="app"><br><img src="/images/TEMPLATES.png" alt="tem"><br><img src="/images/static.png" alt="sta"></p>
<p>再在末尾加上，作用也是申明static文件夹的目录路径。</p>
<p>然后再把相应的模版和css还有Js等文件放入相应的位置。改好模版中的名字，这样，最基本的配置就完成了。<br>这里的模版css和js名字，我个人认为有三种方法。</p>
<blockquote>
<p>第一、全局变量的设置<br>你可以在settings中选择一个容易记的名字，然后经过一点配置，在html文件中的css和js名加上想要的名字—-不推荐<br>第二、手动<br>在js和css文件名前边加上static/ —–不推荐<br>第三、
{% load staticfiles %}
<br>在将前边的配置过后，然后在Html文件中这样写。<br><img src="/images/tem.png" alt="te"></p>
</blockquote>
<p>这样，在runserver后，就可以看到一个漂亮的页面了。</p>
<h2 id="做到与数据库的交互-这里以mongodb为例"><a href="#做到与数据库的交互-这里以mongodb为例" class="headerlink" title="做到与数据库的交互-这里以mongodb为例"></a>做到与数据库的交互-这里以mongodb为例</h2><p>需要安装mongoengine—-一个可以实现django model类似的封装。</p>
<hr>
<p>models中<br>导入所需要的模块<br><img src="/images/model.png" alt="model"><br>data为数据库名。<br>下边的两句代码同时也要写在settings中，因为他找的时候会先从settings中找。<br>定义一个类<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">yy</span><span class="params">(DynamicDocument)</span>:</span>   <span class="comment">#继承mongoengine的DynamicDocument类</span></span><br><span class="line">    xx = models.xxxxField()    <span class="comment">#这里的xx必须和数据库中的key值一样</span></span><br><span class="line"></span><br><span class="line">    meta = &#123;</span><br><span class="line">        <span class="string">'collection'</span>:<span class="string">'数据库表名'</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>这样，你可以尝试一下用for循环来利用objects来打印出里边的数据看是否可以打印出来。这样就实现了在Mongodb中取出相应的数据，前提是你要开启mongodb的服务。如何插入数据我在爬取十万数据那一章中已经讲解。</p>
<hr>
<h2 id="views中"><a href="#views中" class="headerlink" title="views中"></a>views中</h2><p>我们使用paginator来达到一个分页器的功能。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core.paginator <span class="keyword">import</span> Paginator</span><br></pre></td></tr></table></figure>
同时也导入在models中的那个类
定义一个视图函数
![pagin](/images/pagin.png)
objects--引入所有数据，后边的分片可以指定取出的数据数量。
传入总数据，并且规定每一页分多少个数据。
第四行代码，是取得url中page的参数值，没有返回1。
定义页码数目
定义一个类，从而从类中方便遍历来取得数据
渲染模版，传入参数。


之后我们就可以在html文件中，利用django的模版字符的for循环来在相应的位置取出数据。

## url中
> 在url里，我们导入刚才的视图函数
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app名称.views <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>然后定义相关的Url,在传入函数，在url中你可以指定一个Url，当然也可以利用regex来写一个url，自由发挥。</p>
</blockquote>
<h2 id="admin中"><a href="#admin中" class="headerlink" title="admin中"></a>admin中</h2><blockquote>
<p>我们可以把相关的数据放在后台页面来进行站点管理。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app名称.models <span class="keyword">import</span> *</span><br><span class="line">admin.site.register(类名)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如果发现后台页面的变量的名字等等之类的问题，可以在原有的类中进行添加，比如增加class Meta,def <strong>unicode</strong>/<strong>str</strong>……</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><blockquote>
<p>这样，作为一个blog的最基本的东西他都有了。<br>①文件的配置以及模版的定义。<br>②与数据库的交互，并且通过配置models,views还有模版层以及相关模块，来做到让网页动态显示的功能。<br>③在admin中写入，方便管理员管理数据。</p>
</blockquote>
<p>这些是作为最基本的东西，当然，也是有了作为一个博客他所拥有的最最基本的功能，当然有好多具有强大功能的插件我没有使用，其实django本身也是可以写出来的相比如日志器、评论……</p>
<blockquote>
<p>对于我来说，现在的对于每一个方向安排的时间还不怎么够，所以只能有一个最基本的框架，但是深入的话，目前还提不上。<br>不过，深入，是肯定的，指日可待。</p>
</blockquote>
<blockquote>
<p>这次发布django只是作为一个关于博客的最基本的框架，下一次再搞django，就是各种功能的提升以及自己的进阶了。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小总结"><span class="toc-number">1.1.</span> <span class="toc-text">小总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始一个项目"><span class="toc-number">2.1.</span> <span class="toc-text">开始一个项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做到与数据库的交互-这里以mongodb为例"><span class="toc-number">2.2.</span> <span class="toc-text">做到与数据库的交互-这里以mongodb为例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#views中"><span class="toc-number">2.3.</span> <span class="toc-text">views中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#admin中"><span class="toc-number">2.4.</span> <span class="toc-text">admin中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lessismore.cool/2016/08/23/python-web框架django博客开发/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&text=python-web框架django博客开发"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&is_video=false&description=python-web框架django博客开发"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python-web框架django博客开发&body=Check out this article: http://lessismore.cool/2016/08/23/python-web框架django博客开发/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&title=python-web框架django博客开发"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&name=python-web框架django博客开发&description=&lt;blockquote&gt;
&lt;p&gt;python的web框架django开发个人博客开始。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;我选择了用semantic ui做了一个前端页面，毕竟不是搞前端的，这个是仿照部署上线的&lt;a href=&#34;http:www.addon.pub&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;个人博客&lt;/a&gt;做的，只是仿照个样子，乍一看之后还是丑爆了…毕竟前端会就行，模版有时间再找一个好看点的改一点来做就行。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;sqlite是自带的一个数据库，非常的轻量级，可以玩一玩。但是对于要存放大量数据，我还是选择比较主流的mysql。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lessismore.cool/2016/08/23/python-web框架django博客开发/&t=python-web框架django博客开发"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Yokeen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friend/">Friend</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
